-------------------------------------------
Дата       18.08.2019
Документ   Чертеж C:\Users\engineer\Desktop\Ноутбук_HP\Коорд. точки\KP-0018-19 корея\ф724мм Корея КР-0018-19.1.cdw
-------------------------------------------
Координаты точки

Точка 1
x = 0.000000 мм
y = 0.000000 мм

Точка 2
x = 13.400000 мм
y = 0.000000 мм

Точка 2a
x = 25.400000 мм
y = 12.000000 мм

Точка 3
x = 17.856688 мм
y = 23.141720 мм

Точка 4
x = 10.303368 мм
y = 26.163048 мм

Точка 5
x = 0.892943 мм
y = 39.341134 мм

Точка 6
x = -2.565000 мм
y = 108.500000 мм

Точка 7
x = -8.965000 мм
y = 114.900000 мм



