-------------------------------------------
Дата       27.04.2020
Документ   Фрагмент C:\Work\Точки и чертежи\Профиля\Профиль для ААR шир_греб(рис В.11 AAR посл пересм 2012) 7.07.14\Профиль AAR B11.frw
-------------------------------------------
Координаты точки
Точка замера на глубине 73.05 

Точка 1
x = 2.197000 мм
y = 73.050000 мм

Точка 2
x = 18.885000 мм
y = 67.252000 мм

Точка 3
x = 27.597000 мм
y = 53.086000 мм

Точка 4
x = 22.192000 мм
y = 40.454000 мм

Точка 5
x = 18.058000 мм
y = 38.124000 мм

Точка 6
x = 14.557000 мм
y = 37.187000 мм

Точка 7
x = 6.382000 мм
y = 31.338000 мм

Точка 8
x = 5.790000 мм
y = 30.259000 мм

Точка 9
x = 3.785000 мм
y = 25.698000 мм

Точка 10
x = 0.611000 мм
y = 12.267000 мм

Точка 11
x = 0.000000 мм
y = 0.000000 мм

Точка 12
x = -2.856000 мм
y = -57.125000 мм

Точка 13
x = -18.711000 мм
y = -72.208000 мм

