-------------------------------------------
Дата       27.04.2020
Документ   Чертеж C:\Work\Точки и чертежи\Профиля\AAR-2A\Профиль широкогребневой  Рис.В.13 AAR-2A.cdw
-------------------------------------------
Координаты точки

Точка 1
x = 2.593711 мм  
y = 77.800000 мм

Точка 2
x = 24.767911 мм
y = 69.080180 мм

Точка 3
x = 27.993711 мм
y = 61.937700 мм

Точка 4
x = 26.711011 мм
y = 53.007060 мм

Точка 5
x = 20.035891 мм
y = 46.484340 мм

Точка 6
x = 14.950811 мм
y = 45.122900 мм

Точка 7
x = 13.124551 мм
y = 44.498060 мм

Точка 8
x = 9.517751 мм
y = 41.922500 мм

Точка 9
x = 5.387711 мм
y = 35.128000 мм

Точка 10
x = 2.118731 мм
y = 23.418600 мм

Точка 11
x = 0.437251 мм
y = 8.745020 мм

Точка 12
x = -2.618764 мм
y = -52.375280 мм

Точка 13
x = -18.473957 мм
y = -67.457520 мм

