-------------------------------------------
Дата       27.04.2020
Документ   Чертеж C:\Work\Точки и чертежи\Профиля\AAR-2A\Профиль узкогребневой  рис В.14 по AAR-2A.cdw
-------------------------------------------
Координаты точки
Точка замера на глубине 77.8

Точка 1
x = 6.513312 мм
y = 77.800000 мм

Точка 2
x = 23.907232 мм
y = 70.022520 мм

Точка 3
x = 27.320992 мм
y = 62.717480 мм

Точка 4
x = 23.640532 мм
y = 51.993600 мм

Точка 5
x = 18.588472 мм
y = 48.643340 мм

Точка 6
x = 15.068032 мм
y = 47.698460 мм

Точка 7
x = 13.241772 мм
y = 47.073620 мм

Точка 8
x = 9.634972 мм
y = 44.498060 мм

Точка 9
x = 5.504932 мм
y = 37.703560 мм

Точка 10
x = 2.235952 мм
y = 25.994160 мм

Точка 11
x = 0.645912 мм
y = 12.918240 мм

Точка 12
x = -2.618764 мм
y = -52.375280 мм

Точка 13
x = -18.473957 мм
y = -67.457520 мм

