;*********************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (CHISTOVAYA)
;last change: 02.08.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 2
;VERSION: 1.1
;************************************************
N100 DEF INT _SPEC_WP=184
N110 DEF REAL V_CUT=100
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T103
N200 L6
N210 DIAMOF
N220 N_LIFTOFF_DIR=0 ;liftoff W+
N230 STOPRE
N240 N_ENABLE

;CALL ZERO POINT SHIFT
N250 G58 U=0 W=N_CHUCK_HEIGHT_W_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N260 G59 U=N_WP_ZP_U_S2 W=N_WP_ZP_W_S2 ;FINE (ALLOWANCE)

N280 N_WAITM(2)

N270 G0 G40 U=91.303+10 W=141.961+6

N140 G97 M4 S=120
;*********************
;TORCOVKA STUPICY
;*********************
N400 M851 M28
N410 OFFN=GLOBAL_ALLOWANCE
N420 G1 G41 U=91.303+10 W=141.961+6 F=1 M7 M8
N430    U=BORE_DIAM-10 W=141.961+6 F=1
N450 M800 M29 ;Artis

N460 G0 G40 W=141.961+150 M9
N470    U=91.303+15
N480 G0 G40 W=141.961+7
;*********************************
;TORCOVKA STUPICY #2
;*********************************
N400 M815 M28
N410 OFFN=GLOBAL_ALLOWANCE
N420 G1 G41 U=91.303+2 W=141.961 F=1.1 M7 M8
N430    U=BORE_DIAM-10 W=141.961 F=1.2
N450 M800 M29 ;Artis

N460 G0 G40 W=141.961+150

   SETM(3) ;start kanavki pod kol'co
;************************************************
;GO HOME
;************************************************
N440 G0 G40 G603 G641 ADISPOS=50
N450 G153 D0 W=N_GANTRYPOS_W M9
N460 G60 G153 U=N_GANTRYPOS_U
N480 N_WAITM(5) ;_WAIT FOR BORE MACHINED_

N485 STOPRE
N486 SETM(6) 
      
N490 N_M41
N500 M22
N510 N_SPOS(N_SPOS_GANTRY)
;*********************
;*END OF SUBPROGRAM*
;*********************
N520 M17
