;*********************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (CHISTOVAYA)
;last change: 02.08.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.2
;************************************************
N100 DEF INT _SPEC_WP=184
N110 DEF REAL V_CUT=100
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;   N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T2
N200 L6
N210 DIAMOF
N230 N_LIFTOFF_DIR=0 ;liftoff Z+
N240 STOPRE

;CALL ZERO POINT SHIFT
N260 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S1[N_CHUCK_JAWS] ;RAW
N270 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;FINE

N730 G0 G40 X=297.593-$P_TOOLR-6 Z=WHEEL_HEIGHT+50
;************************************************
;CHISTOVOY PO GREBNU
;************************************************
G96 M4 S=200 LIMS=60

N740 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+3

N750 M801 ;Artis
N760 OFFN=GLOBAL_ALLOWANCE M7 M8
N780 G1 G42 X=297.593 Z=WHEEL_HEIGHT F=1.3
N 785    X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.2
N1210 G3 X=TREAD_DIAM+9.274  Z=TREAD_HEIGHT_S1+71.658 CR=75.4063 F=1
N1220    X=TREAD_DIAM+17.463 Z=TREAD_HEIGHT_S1+69.022 CR=23
N1230    N_LIFTOFF_DIR=1 ;X+
N1240    X=TREAD_DIAM+26.2-0.07 Z=TREAD_HEIGHT_S1+56.355 CR=15.875
N1250    X=TREAD_DIAM+16.922 Z=TREAD_HEIGHT_S1+43.095+0.1 CR=15.875
N1260    X=TREAD_DIAM+12.044 Z=TREAD_HEIGHT_S1+41.201+0.1 CR=47.625 F=1.1
N1270 G2 X=TREAD_DIAM Z=TREAD_HEIGHT_S1+24.6+0.1 CR=17.4625 F=1.2
N1280 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S1+20.6 
N1290    X=TREAD_DIAM+0.1 Z=TREAD_HEIGHT_S1+17.6
N920 M800 ;Artis

N930 LIMS=140
   SETM(2)
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N950 G0 G40 G603 G641 ADISPOS=5
N960 X=TREAD_DIAM+32 Z=TREAD_HEIGHT_S1+16 M9
N970 Z=WHEEL_HEIGHT+100 ADISPOS=25

  N_WAITM(4)

   N_M42
N830 G60 G96 M4 S150 X=91.303+15 Z=WHEEL_HEIGHT+3.835+VYLET_ST+GLOBAL_ALLOWANCE+10
N840 STOPRE
N850 LIMS=150
N860 N_LIFTOFF_DIR=0
;**********************
;TORCOVKA STUPICY-1
;**********************
N880 M810 M28
N885 OFFN=GLOBAL_ALLOWANCE
N890 G1 G41  X=91.303+10 Z=WHEEL_HEIGHT+3.835+VYLET_ST+0.8 F=0.9 M7 M8
N900    X=BORE_DIAM-10 Z=WHEEL_HEIGHT+3.835+VYLET_ST+0.8 F=1.2
N910  M800 M29
N920 G0 G40 X=91.303+50 Z=WHEEL_HEIGHT+3.835+VYLET_ST+GLOBAL_ALLOWANCE+150 M9
N1120 M5

N1130 MSG("OTKR DVERI")
N1140 M62

N1150 MSG("PROVER VYLET STUPICY +0.8mm")
N1160 M0
       
N1170 MSG("ZAKR DVERI")
N1180 M64
 
;------------------------------------------------
N930   TORCOVKA_2:
;------------------------------------------------
N935 G96 S=140 LIMS=170
N940 G0 G40 X=91.303+10 Z=WHEEL_HEIGHT+3.835+VYLET_ST+GLOBAL_ALLOWANCE+2
N950 M811 M28 ;Artis
N960 OFFN=GLOBAL_ALLOWANCE
N970 G1 G41 X=91.303+2 Z=WHEEL_HEIGHT+3.835+VYLET_ST F=0.9  M7 M8
N980  X=BORE_DIAM-10 Z=WHEEL_HEIGHT+3.835+VYLET_ST F=0.5
N990 G4 S1
N1000 M800 M29 ;Artis

N1010 G0 G40 G97 LIMS=120 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+VYLET_ST+0.5)M9
N1250 G0 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
G97 M4 S140
G4F8
N1290 SETM(5)
N_WAITM(3)
;*********************
;*END OF SUBPROGRAM*
;*********************
N1340 M17
