;**********************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (CHISTOVAYA)
;last change: 02.08.2018
;**********************************
N_WHEEL_UNMACHINED=143.7
N_WHEEL_MACHINED=139.7

N_SYM_FACTOR=0.5
STOPRE

TREAD_DIAM=(712.7/2)
WHEEL_HEIGHT=N_WHEEL_MACHINED
STOPRE
TREAD_HEIGHT_S2=72.23
TREAD_HEIGHT_S1=WHEEL_HEIGHT-TREAD_HEIGHT_S2

GLOBAL_ALLOWANCE=0
TREAD_ALLOWANCE=0.5

BORE_DIAM=119.6/2

VYLET_ST=0

N_CHUCK_JAWS=1 ;TYPE OF CHUCK JAWS USED, 0...4 ALLOWED

N_CHUCK_CLAMPED_S1=48
N_CHUCK_UNCLAMPED_S1=36

N_CHUCK_CLAMPED_S2=73
N_CHUCK_UNCLAMPED_S2=53
;**************************************************
;* POSITION OF MAIN SPINDLE FOR AUTOMATIC LOADING *
;**************************************************
N_SPOS_GANTRY=0
N_SPOS_GANTRY_LOWER=358
N_SPOS_GANTRY_UPPER=2
;*********************************
;* PARAMETERS FOR CHUCK FLUSHING *
;*********************************
N_WITH_FLUSHING=TRUE ;Chuck-Flushing can be (de)activated here
N_FLUSHTIME=10     ;time for flushing (s)
N_FLUSH_SPSPEED=12 ;spindle speed during flush
N_FLUSHPOS_X=510   ;Position X-Axis
N_FLUSHPOS_Z=430   ;Position Y-Axis
N_FLUSHPOS_U=400   ;Position U-Axis
N_FLUSHPOS_W=430   ;Position W-Axis
;******************
;* AUX PARAMETERS *
;******************
N_WITH_APP_MON=TRUE ;PNEUMATIC APPLIANCE MONITORING ON

STOPRE
M17
