;*********************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (CHISTOVAYA)
;last change: 02.08.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 2
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=184
N110 DEF REAL V_CUT=100
;************************************************

;********
;* INIT *
;********
N130 CLEARM ;for testing purposes
N140 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(22)
N150 N_CHKTWOCHANNELS

N160 T2
N170 L6
N180 DIAMOF
N190 T9 ;pre pos next tool T9
N200 N_LIFTOFF_DIR=0 ;liftoff Z+
N210 STOPRE
N220 N_ENABLE
;***********************
;VYZOV NULEVOY TOCHKI
;***********************
N230 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N240 G59 X=N_WP_ZP_X_S2 Z=N_WP_ZP_Z_S2 ;FINE (ALLOWANCE)

N250 G96 M4 S=180 LIMS=55

N260 G0 G40 X=298.45-$P_TOOLR-10 Z=GLOBAL_ALLOWANCE+WHEEL_HEIGHT+50

;N270 N_WAITM(1)

N280 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
;***********************
;CHISTOVOY PO K/K
;***********************
N290 M20 M851 M28 ;Artis
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G42 X=298.45-2 Z=WHEEL_HEIGHT F=1.3 M7 M8
N630    X=TREAD_DIAM-17.163 Z=WHEEL_HEIGHT
N640 G3 X=TREAD_DIAM-1.308 Z=TREAD_HEIGHT_S2+52.387 CR=15.875 F=1
N650    N_LIFTOFF_DIR=1
N660 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2+26.2 F=1.2
N670    X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N680    X=TREAD_DIAM+0.02 Z=TREAD_HEIGHT_S2-17.6
N690    X=TREAD_DIAM+0.05 Z=TREAD_HEIGHT_S2-20.6
N390 M800 M29

N400 LIMS=140
;*************************************************
N410 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N420 Z=WHEEL_HEIGHT+100 M9

   SETM(2)

N430 G153 D0 Z=N_GANTRYPOS_Z X=N_GANTRYPOS_X M9
N440 STOPRE
N450 T9
N460 L6
N470 DIAMOF
N480 T55 ;pre pos next tool T55
N490 N_LIFTOFF_DIR=0 ;liftoff Z+
N500 STOPRE
N510 N_ENABLE

N1130 N_WAITM(3)
;************************************************
; KANAVKA POD KOLCO CUT#1
;************************************************
N540 G97 M4 S=55

N520 G0 G40 D1 X=298.45-5
N530 G60 Z=WHEEL_HEIGHT-13.48

;N550  ;Artis
N560 OFFN=GLOBAL_ALLOWANCE
N570 G1 Z=WHEEL_HEIGHT-18.48 F=1 M7 M8
N575  X=298.45-3 Z=WHEEL_HEIGHT-18.48
N580  X=304.1 Z=WHEEL_HEIGHT-18.48 F=0.25
N585 G4S1
N587  X=298.45-3 Z=WHEEL_HEIGHT-18.48 F=0.35
N588  Z=WHEEL_HEIGHT-16.08 F=1
N589  X=304.1 Z=WHEEL_HEIGHT-16.08 F=0.25
N590 G4S1
N600 Z=IC(-0.3) F=0.15
N610 X=298.45-5 F=3.5
N620 M800 M29 ;Artis

N630 G0 G40 Z=WHEEL_HEIGHT+200
   M5
   M0
M4 G97 S=20
N640 X=296.45 M64
N645 Z=WHEEL_HEIGHT-21.36
 S=75
N650 STOPRE
;************************************************
;KANAVKA POD KOLCO CUT#2
;************************************************
N660  ;Artis
N670 OFFN=GLOBAL_ALLOWANCE
N680 G1 G42 X=296.45 Z=WHEEL_HEIGHT-21.36 F=0.5 M7 M8
N690   X=298.982 Z=WHEEL_HEIGHT-18.828 F=0.2
N730 G2 X=304.8 Z=WHEEL_HEIGHT-12.5 CR=6.35 F=0.2
N745 G1 X=304.8 Z=WHEEL_HEIGHT-12.1
N740 G2 X=298.982 Z=WHEEL_HEIGHT-5.772 CR=6.35 F=0.2
N745 G1 X=296.45 Z=WHEEL_HEIGHT-3.24 F=0.2
N750 M800 M29
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T55
;************************************************
N3500 G0 G40 G603 G641 ADISPOS=50
N3510  X=IC(-10) Z=WHEEL_HEIGHT+100
N3520  G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(1018)
N3530 STOPRE
N3540 N_DISABLE
N3550 T55
N3560 L6
N3570 N_ENABLE 
N3590 T1
N3600 DIAMOF
;*********************************
;RASTOCHKA CUT##1
;********************************
N1170 N_M42
N1180 G97 M4 S=190

N1190 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=141.961+GLOBAL_ALLOWANCE+10

N1200 M870 M29;Artis
N1210 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=141.961+2+GLOBAL_ALLOWANCE F=0.8 M7 M8
N1220 Z=-3.835 F=0.7
N1230 Z=-3.835-10 F=1.2
N1240 M800 M9;Artis
N1250 X=BORE_DIAM-GLOBAL_ALLOWANCE+2.50 F=2.5 
N1260 G4S2

N1270 G0 G40 X=IC(-5) 
N1280 Z=141.961+GLOBAL_ALLOWANCE+25 ;M200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1290 G0 G40 SUPA D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018 M9
N1300 STOPRE
N1310 SETM(5) ;_SET HUB BORE MACHINED/CLEARANCE M41_
N1320 N_LIFTOFF_DIR=0
N1330 N_DISABLE
N1340 L6
N1341 N_WAITM(6)
N1350 IF NOT N_TWOCHANNELS
N1360 N_M41
N1370 N_SPOS(N_SPOS_GANTRY)
N1380 ENDIF
N1390 M22
;*********************
;*END OF SUBPROGRAM*
;*********************
N1400 M17

