;************************************************
;Hegenscheidt MFD
;Wheel: CME-395 PAKISTAN
;last change: 28.12.2015 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=158
N110 DEF REAL V_CUT=80
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(_SPEC_WP)
N140 N_CHKTWOCHANNELS

N150 T1
N160 L6
N170 D1
N180 DIAMOF
N190 T2 ;pre pos next tool T2
N200 N_LIFTOFF_DIR=0 ;liftoff Z+
N210 STOPRE
N220 N_ENABLE

;CALL ZERO POINT SHIFT
N230 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S1[N_CHUCK_JAWS] ;RAW
N240 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;FINE

N250 G0 G40 X=TREAD_DIAM+30.00 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+5

N260 IF NOT N_TWOCHANNELS
N270 G96 M4 S=V_CUT
N280 ELSE
N290 G95
N300 LIMS=RTOI(V_CUT/(DOUBLE_PI*(TREAD_DIAM+30)/1000))
N310 ENDIF

N330 STOPRE

N_WAITM(1)

N340 G59 X=N_WP_ZP_X_S1+3.5 Z=N_WP_ZP_Z_S1 ;FINE
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************

N330 M20 M801 M28 ;Artis
N340 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N350 G1 G42 X=TREAD_DIAM+30.00 Z=WHEEL_HEIGHT+3 F=0.7 M7 M8
N370        Z=TREAD_HEIGHT_S1+59.5 F=1.1
N380   N_LIFTOFF_DIR=1 ;X+
N390 G3 X=TREAD_DIAM+19.068  Z=TREAD_HEIGHT_S1+43.925 CR=17.5 F=0.8 
N400 G1 X=TREAD_DIAM+11.96   Z=TREAD_HEIGHT_S1+41.053 F=0.7
N420 G2 X=TREAD_DIAM+4.273   Z=TREAD_HEIGHT_S1+32.362 CR=17.00 F=1.1
N430 M800 M29
N440 G2 X=TREAD_DIAM+1.486   Z=TREAD_HEIGHT_S1+17.574 CR=100.00 F=1.1 
N450 M800 M29
; ***************************************
;PEREHOD NA GREBEN CUT#2
;****************************************
N460 G0 G40 G603 G641 ADISPOS=15
N470  X=TREAD_DIAM+38.000 Z=TREAD_HEIGHT_S1+21.00
N480  Z=WHEEL_HEIGHT+4.0+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N490 G60 X=TREAD_DIAM+13.500-$P_TOOLR-5.5
N500 N_LIFTOFF_DIR=0
N510 STOPRE

; ***************************************
;CHERNOVOY PROHOD, GREBEN` #2 CUT
;****************************************
N515 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;RESET ZP SHIFT

N520 M805 M28 ;Artis
N530 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N540 G1 G42 X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT F=1.3 M7 M8
N550    X=TREAD_DIAM+21.405     Z=WHEEL_HEIGHT-1.111 F=1.2
N560 G3 X=TREAD_DIAM+30.00    Z=TREAD_HEIGHT_S1+59.5 CR=10 F=1.1
N570   N_LIFTOFF_DIR=1 ;X+
N580    X=TREAD_DIAM+19.068     Z=TREAD_HEIGHT_S1+43.925 CR=17.5 F=1
N590 G1 X=TREAD_DIAM+11.96    Z=TREAD_HEIGHT_S1+41.053 F=0.9
N610 G2 X=TREAD_DIAM+4.273      Z=TREAD_HEIGHT_S1+32.362 CR=17.00 F=1.4
N620 M800 M29;Artis
N630 G2 X=TREAD_DIAM+1.486   Z=TREAD_HEIGHT_S1+17.574 CR=100.00 F=1.4
N640 G4 S1 M800 M29;Artis
N650 LIMS=140 ;remove G96 spindle lock

;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N640 G0 G40 G603 G641 ADISPOS=10 OFFN=0
N650  X=TREAD_DIAM+38 Z=TREAD_HEIGHT_S1+21
N660  Z=WHEEL_HEIGHT+210+GLOBAL_ALLOWANCE ADISPOS=50 M9
N670 STOPRE
N680 N_LIFTOFF_DIR=0
;************************************************
;TORCOVKA STUPICY
;************************************************

;N690 N_WAITM(3) ;_WAIT FOR  BOTTOM#2 FINISHED_
N700     G60 X=133.451+20 Z=WHEEL_HEIGHT+69

N710 M20 M810 M28 ;Artis
N720 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
G96 M4 S=140 LIMS=140
N730 G1 G41 X=133.451 Z=WHEEL_HEIGHT+69+1 F=0.9 M7 M8
N740  X=BORE_DIAM-15 Z=WHEEL_HEIGHT+69+1 F=1
N750  M800 M29 ;Artis
N755 SETM(4)

;************************************************
;TOOL CHANGE T2
;************************************************
N770 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+0.5) M9
N780 SETM(4) ;_SYNC HUB FACE FINISHED_
N790 SUPA G0 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018
N800 N_DISABLE
N810 T2
N820 L6
N830 N_ENABLE
N840 T1
N850 DIAMOF

;************************************************
;CHISTOVOY PO GREBNU
;************************************************
N870 G0 G40 X=394.302-$P_TOOLR-7.5 Z=WHEEL_HEIGHT+50

N890 N_WAITM(6) ;_SYNC BOTTOM / TREAD FINE_

N880 IF NOT N_TWOCHANNELS
N890 G96 M4 S=220
N900 ELSE
N910 G95 LIMS=RTOI(220/(DOUBLE_PI*(TREAD_DIAM+30)/1000))
N920 ENDIF

N930 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

N840 M805 M29;Artis
N850 OFFN=GLOBAL_ALLOWANCE
N860 G1 G42 X=394.302 Z=WHEEL_HEIGHT F=1.2 M7 M8
N870    X=TREAD_DIAM+13.500 Z=WHEEL_HEIGHT
N880    X=TREAD_DIAM+21.405 Z=WHEEL_HEIGHT-1.111
N890 G3 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+59.5 CR=10 F=0.9
N900   N_LIFTOFF_DIR=1 ;X+
N910    X=TREAD_DIAM+19.068 Z=TREAD_HEIGHT_S1+43.925+0.2 CR=17.5
N920 G1 X=TREAD_DIAM+11.96 Z=TREAD_HEIGHT_S1+41.053+0.2 F=1.1
N930 G2 X=TREAD_DIAM+4.273 Z=TREAD_HEIGHT_S1+32.362+0.2 CR=13.00 F=1.2
N940 G2 X=TREAD_DIAM+1.486 Z=TREAD_HEIGHT_S1+17.574 CR=100.00
N950  M800 M29; Artis

N1070 LIMS=160
;N1080 SETM(5) ;_SET TREAD FINE FINISHED_

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1090 G0 G40 G603 G641 ADISPOS=5 OFFN=0 M=QU(2018)
N1100  X=TREAD_DIAM+38 Z=TREAD_HEIGHT_S1+21
N1110  G153 D0 Z=N_GANTRYPOS_Z ADISPOS=50 M9
N1120  G60 G153 X=N_GANTRYPOS_X
N1130 STOPRE
N1140 N_LIFTOFF_DIR=0
N1150 N_DISABLE
N1160 L6
N1170 N_ENABLE
N1180 T1
N1190 DIAMOF
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1200 N_WAITM(7)

N1210 M22
N1220 M4 S160
N1230 G4 F5
;     N_SPOS(N_SPOS_GANTRY)

;*********************
;*END OF SUBPROGRAM*
;*********************
N1240 M17
