;************************************************
;Hegenscheidt MFD
;Wheel: KP-0077-12.A PROFIL EN13715-S1002/h28/e32.5/6.7%
;based on Drawing-No.:
;NTZ: KP-0077-12.A IRAN
;last change: 15.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 2
;VERSION: 1.1
;************************************************
N100 DEF INT _SPEC_WP=77
N110 DEF REAL V_CUT=115
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T103
N200 L6
N210 T120
N210 DIAMOF
N220 N_LIFTOFF_DIR=0 ;liftoff W+
N230 STOPRE
N240 N_ENABLE

;CALL ZERO POINT SHIFT
N250 G58 U=0 W=N_CHUCK_HEIGHT_W_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N260 G59 U=N_WP_ZP_U_S2 W=N_WP_ZP_W_S2 ;FINE (ALLOWANCE)
;************************************************
;OT YABLOKA #1, G1+R50
;************************************************
G96 M4 S=V_CUT
N270 G0 G40 U=401.5-$P_TOOLR-7 W=WHEEL_HEIGHT+10

N280 N_WAITM(1) ;WAIT FOR START MACHINING

N290 M851 M28 ;Artis
N300 OFFN=GLOBAL_ALLOWANCE+5
N310 G1 G41 U=401.5+YABLOKO_NAR W=WHEEL_HEIGHT F=1.3 M7 M8
N320 U=396.052+YABLOKO_NAR W=115.0 F=1.4
N330 G3 U=348.597+YABLOKO_NAR W=80.75+DISK_NAR CR=50
N340 U=318.056 W=88.537+DISK_NAR CR=66.75 F=1.5
N350 G2 U=270.0 W=100.5+DISK_NAR CR=102.5
N360 U=225.739 W=90.451+DISK_NAR CR=102.5
N370 G3 U=198.426 W=84.25+DISK_NAR CR=63.25 F=1.4
N380 M800 M29

G0 G40 G603 G641 W=154.5+GLOBAL_ALLOWANCE+250 
U=401.5-$P_TOOLR W=WHEEL_HEIGHT+10
;SETM(3)

N290 M854 M28 ;Artis
N565 G96 M4 S=V_CUT+15 LIMS=100
N300 OFFN=GLOBAL_ALLOWANCE
N310 G1 G41 U=401.5+YABLOKO_NAR W=WHEEL_HEIGHT F=1.3 M7 M8
N320 U=396.052+YABLOKO_NAR W=115.0 F=1.3
SETM(3)
N330 G3 U=348.597+YABLOKO_NAR W=80.75+DISK_NAR CR=50
N340 U=318.056 W=88.537+DISK_NAR CR=66.75
N350 G2 U=270.0 W=100.5+DISK_NAR CR=102.5 F=1.3
N360 U=225.739 W=90.451+DISK_NAR CR=102.5
N370 G3 U=198.426 W=84.25+DISK_NAR+0.2 CR=63.25
N380 M800 M29
;SETM(3)
;************************************************
;PEREHOD K STUPICE
;************************************************
N390 G0 G40 W=154.5+GLOBAL_ALLOWANCE+250 
N400 U=401.5

N410 N_WAITM(4) ;_WAIT FOR HUB FACE MACHINED_

G0 G40 U=126.25+$P_TOOLR+7 W=154.5+GLOBAL_ALLOWANCE+10+7
;************************************************
;STUPICA, 2 CUTS
;************************************************
;    CUT#1, CONTOUR-PARALLEL PRECUT, 7 mm ALLOWANCE
N430 M860 M28
N440 OFFN=5
N450 G1 G42 U=126.25 W=154.5 F=1.3 M7M8
N470 U=133.158 W=128.721 F=1.3
N480 G2 U=191.113 W=84.25 CR=60 F=1.5
N490 U=198.426 W=84.25 CR=5000
N500 M800 M29 ;Artis

;   PEREHOD K CUT#2
N510 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N520 W=154.5+GLOBAL_ALLOWANCE+250
N530 G60 U=BORE_DIAM-10
N540 W=154.5+GLOBAL_ALLOWANCE+2+7
N545 N_WAITM(11)
N550 STOPRE

;    CUT#2
N560 M865 M28
N565 G96 M4 S=130 LIMS=140
N570 OFFN=GLOBAL_ALLOWANCE
N580 G1 G42 U=BORE_DIAM-5 W=154.5 F=0.8 M7M8
N590 U=118.577+STUPICA_NAR W=154.5 F=1.1
N600 G3 U=128.236+STUPICA_NAR W=147.088 CR=10 F=0.6
N470 G1 U=133.158+STUPICA_NAR W=128.721 F=1.3
N480 G2 U=191.113+STUPICA_NAR W=84.25+DISK_NAR CR=60
N490 U=198.426 W=84.25+DISK_NAR CR=5000
U=225.739 W=90.451+DISK_NAR+0.15 CR=63.25
N660 M800 M29 ;Artis

    G0 G40 W=WHEEL_HEIGHT+220
    U=530
    W=50
    G4S6

N680 G0 G40 G603 G641 W=154.5+250 ADISPOS=25
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T120
;************************************************
N680 G0 G40 G603 G641 ADISPOS=25
N690 G153 D0 W=N_GANTRYPOS_W M9
N700 SETM(5)
N710 G60 G153 D0 U=N_GANTRYPOS_U M=QU(1020)
N720 N_DISABLE
N730 L6
N740 N_ENABLE
N750 T103
N760 DIAMOF
;*********************
;POYASOK
;*********************
N770 G0 G40 U=401.5+1.5 W=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

N780 M4 G97 S=70

N790 M875 M28
N800 OFFN=GLOBAL_ALLOWANCE
N810 G1 G41 U=401.5+0.5 W=WHEEL_HEIGHT F=0.8 M7 M8
N820 U=401.5 W=WHEEL_HEIGHT-0.5
N830 N_LIFTOFF_DIR=0
N840 U=401.5 W=WHEEL_HEIGHT-16 F=0.6
N850 G3 U=396.5 W=WHEEL_HEIGHT-21 CR=5 F=0.4
N860 G1 U=395.708-0.2 W=WHEEL_HEIGHT-21 RND=0.3
U=395.075-0.4 W=WHEEL_HEIGHT-22.684
N880 M800 M29 ;Artis
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T103
;************************************************
N890 G0 G40 G603 G641 ADISPOS=50
N900 G153 D0 W=N_GANTRYPOS_W M9
N910 G60 G153 U=N_GANTRYPOS_U M=QU(9)
N920 STOPRE
N930 N_LIFTOFF_DIR=0

N950 SETM(7) ;_SET READINESS FOR HUB BORE_

N970 N_DISABLE
N980 L6
N990 DIAMOF
;************************************************
;WAIT FOR CH1 FINISHES MACHINING
;************************************************
N1000 N_WAITM(8) ;_WAIT FOR BORE MACHINED_
N1010 N_M41
N1020 M22
N1030 N_SPOS(N_SPOS_GANTRY)
;*********************
;**END OF SUBPROGRAM**
;*********************
N1040 M17
