;************************************************
;Hegenscheidt MFD
;Wheel: KP-0077-12.A PROFIL EN13715-S1002/h28/e32.5/6.7%
;based on Drawing-No.:
;NTZ: KP-0077-12.A IRAN
;last change: 15.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 2
;VERSION: 1.2
;************************************************
N100 DEF INT _SPEC_WP=77
N110 DEF REAL V_CUT=110
N120 DEF REAL DIAM_KANAV=420.5
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T1
N200 L6
N210 DIAMOF
;N220 T2 ;pre pos next tool T2
N220 N_LIFTOFF_DIR=0 ;liftoff Z+
N230 STOPRE
N240 N_ENABLE

;CALL ZERO POINT SHIFT
N250 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N260 G59 X=N_WP_ZP_X_S2 Z=N_WP_ZP_Z_S2 ;FINE (ALLOWANCE)
;*************************
;TORCOVKA OBODA
;*************************
N270 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N280 IF NOT N_TWOCHANNELS
N290 G96 M4 S=V_CUT
N300 ELSE
N310 G95
N320 LIMS=RTOI(V_CUT/(DOUBLE_PI*(TREAD_DIAM)/1000))
N330 ENDIF

N340 N_WAITM(1) ;_WAIT FOR START MACHINING_

N350 M20 M851 M28 ;Artis
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT F=1.2 M7 M8
N380 X=395 Z=WHEEL_HEIGHT F=1.4
N390 M800 M29 ;Artis

N400 SETM(2) ;_SET OUTER TYRE FACE MACHINED_
;************************************************
;CERNOVOY PO KRUGU KATANIYA
;************************************************
N410 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N420 X=TREAD_DIAM
N430 STOPRE

N440 M852 M28 ;Artis
N450 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N460 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=0.8 M7 M8 LIMS=37
N470 X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N480 N_LIFTOFF_DIR=1
N490 X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.1
N500 X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0
N510 X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5
N520 X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0
N530 X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5
N540 X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0
N550 X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5
N560 X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0
N570 X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5
N580 X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0
N590 X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5
N600 X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0
N610 X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5
N620 X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0
N630 X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5
N640 X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0
N650 X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5
N660 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0
N670 X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5
N680 X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0
N690 X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5
N700 X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0
N710 X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5
N720 X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0
N730 X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5
N740 X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0
N750 X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5
N760 X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0
N770 X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5
N780 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0
N790 X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5
N800 X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0
N810 X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5
N820 X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0
N830 X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5
N840 X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0
N850 X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5
N860 X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0
N870 X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5
N880 X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0
N890 X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5
N900 X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0
N910 X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5
N920 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0
N930 X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5
N940 X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0
N950 X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5
N960 X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0
N970 X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5
N980 X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0
N990 X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5
N1000 X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0
N1010 X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5
N1020 X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0
N1030 X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5
N1040 X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0
N1050 X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5
N1060 X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0
N1070 X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5
N1080 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0
N1090 X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5
N1100 X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0
N1110 X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5
N1120 X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0
N1130 X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5
N1140 X=TREAD_DIAM Z=TREAD_HEIGHT_S2
N1150 X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5
N1160 X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0
N1170 X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5
N1180 X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0
N1190 X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5
N1200 X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0
N1210 X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5
N1220 X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0
N1230 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5
N1240 X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0
N1250 X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5
N1260 X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0
N1270 X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5
N1280 X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0
N1290 X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5
N1300 X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0
N1310 X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5
N1320 X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0
N1330 X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5
N1340 X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0
N1350 X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5
N1360 X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0
N1370 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5
N1380 X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0
N1390 X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5
N1400 X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0
N1410 X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5
N1420 X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0
N1430 X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5
N1440 X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0
N1450 X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5
N1460 X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0
N1470 X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5
N1480 X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0
N1490 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5
N1500 X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S2-18.0
N1510 X=TREAD_DIAM+1.452 Z=TREAD_HEIGHT_S2-18.5
N1520 X=TREAD_DIAM+1.523 Z=TREAD_HEIGHT_S2-19.0
N1530 X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S2-19.5
N1540 X=TREAD_DIAM+1.673 Z=TREAD_HEIGHT_S2-20.0
N1550 X=TREAD_DIAM+1.752 Z=TREAD_HEIGHT_S2-20.5
N1560 X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S2-21.0
N1570 X=TREAD_DIAM+1.920 Z=TREAD_HEIGHT_S2-21.5
N1580 X=TREAD_DIAM+2.008 Z=TREAD_HEIGHT_S2-22.0
N1590 X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S2-22.5
N1600 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S2-23.0
N1610 X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S2-23.5
;N1680    X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S2-24.0
;N1690    X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S2-24.5
;N1700    X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S2-25.0
;N1710    X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S2-25.5
;N1710    X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S2-26.0
N1620 M800 M29 ;Artis
N1630 LIMS=90
;************************************************
;PATH-CTRL-MODE TO OUTER HUB
;************************************************
N1640 T2
N1650 G0 G40 G603 G641 ADISPOS=25
N1660 X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+50
N1670 G60 X=126.25+$P_TOOLR Z=154.5+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+8
N1680 STOPRE
N1690 N_LIFTOFF_DIR=0
;************************************************
;TORCOVKA STUPICI-1
;************************************************
N1700 N_WAITM(3)
;N1705 G97 M4 S=140 LIMS=140
N1710 M857 M28
N1720 OFFN=GLOBAL_ALLOWANCE+3
N1730 G1 G41 X=126.25 Z=154.5 F=0.9 M7 M8
N1740 X=BORE_DIAM-5 Z=154.5 ;F=1.2
N1750 M800 M29 ;Artis

N1760 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+10) M9
X=126.5+$P_TOOLR+17
GOTO N1770
;************************************************
;TORCOVKA STUPICI-2
;************************************************
N1755 G97 M4 S=140 LIMS=140
N1761 M859 M28
N1762 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N1763 G1 G41 X=126.5 Z=154.5 F=1.1 M7 M8
N1764 X=BORE_DIAM-12 Z=154.5 F=1.2
N1765 M800 M29 ;Artis

N1766 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+1.5) M9

N1770 SETM(4) ;_SET HUB FACE MACHINED_
    LIMS=110
;************************************************
;TOOL CHANGE T2
;************************************************
N1780 SUPA G0 G40 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018
N1820 N_DISABLE
N1830 L6
N1840 N_ENABLE
N1850 T7
N1860 DIAMOF
;*************************
;CHISTOVOY PO K/K
;*************************
N1870 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

;N780 N_WAITM(9) ;_WAIT FOR BOTTOM#2 STARTED_  
N1890 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5

N1900 IF NOT N_TWOCHANNELS
N1910 G97 M4 S=110 LIMS=110
N1920 ELSE
N1930 G95 ;G95 BECAUSE U++
N1940 LIMS=110
N1950 ENDIF

N1955 G97 M4 S=110 LIMS=110

N1960 M860 M29;Artis
N1970 OFFN=GLOBAL_ALLOWANCE
N1980 G1 G42 X=TREAD_DIAM-7.644 Z=WHEEL_HEIGHT F=1.1 M7 M8
N1990 X=TREAD_DIAM-2.644 Z=WHEEL_HEIGHT-5
N2000 N_LIFTOFF_DIR=1
N2010 X=TREAD_DIAM-0.780 Z=TREAD_HEIGHT_S2+32.158 F=1.4
N2020 X=TREAD_DIAM-0.769 Z=TREAD_HEIGHT_S2+32.0-0.3
N2030 X=TREAD_DIAM-0.737 Z=TREAD_HEIGHT_S2+31.5-0.3
N2040 X=TREAD_DIAM-0.705 Z=TREAD_HEIGHT_S2+31.0-0.3
N2050 X=TREAD_DIAM-0.675 Z=TREAD_HEIGHT_S2+30.5-0.3
N2060 X=TREAD_DIAM-0.646 Z=TREAD_HEIGHT_S2+30.0-0.3
N2070 X=TREAD_DIAM-0.619 Z=TREAD_HEIGHT_S2+29.5-0.3
N2080 X=TREAD_DIAM-0.592 Z=TREAD_HEIGHT_S2+29.0-0.3
N2090 X=TREAD_DIAM-0.567 Z=TREAD_HEIGHT_S2+28.5-0.3
N2100 X=TREAD_DIAM-0.543 Z=TREAD_HEIGHT_S2+28.0-0.3
N2110 X=TREAD_DIAM-0.521 Z=TREAD_HEIGHT_S2+27.5-0.3
N2120 X=TREAD_DIAM-0.499 Z=TREAD_HEIGHT_S2+27.0-0.3
N2130 X=TREAD_DIAM-0.479 Z=TREAD_HEIGHT_S2+26.5-0.3
N2140 X=TREAD_DIAM-0.460 Z=TREAD_HEIGHT_S2+26.0-0.3
N2150 X=TREAD_DIAM-0.443 Z=TREAD_HEIGHT_S2+25.5-0.3
N2160 X=TREAD_DIAM-0.426 Z=TREAD_HEIGHT_S2+25.0-0.3
N2170 X=TREAD_DIAM-0.410 Z=TREAD_HEIGHT_S2+24.5-0.3
N2180 X=TREAD_DIAM-0.396 Z=TREAD_HEIGHT_S2+24.0-0.3
N2190 X=TREAD_DIAM-0.382 Z=TREAD_HEIGHT_S2+23.5-0.3
N2200 X=TREAD_DIAM-0.370 Z=TREAD_HEIGHT_S2+23.0-0.3
N2210 X=TREAD_DIAM-0.358 Z=TREAD_HEIGHT_S2+22.5-0.3
N2220 X=TREAD_DIAM-0.348 Z=TREAD_HEIGHT_S2+22.0-0.3
N2230 X=TREAD_DIAM-0.338 Z=TREAD_HEIGHT_S2+21.5-0.3
N2240 X=TREAD_DIAM-0.328 Z=TREAD_HEIGHT_S2+21.0-0.3
N2250 X=TREAD_DIAM-0.320 Z=TREAD_HEIGHT_S2+20.5-0.3
N2260 X=TREAD_DIAM-0.312 Z=TREAD_HEIGHT_S2+20.0-0.3
N2270 X=TREAD_DIAM-0.304 Z=TREAD_HEIGHT_S2+19.5-0.3
N2280 X=TREAD_DIAM-0.298 Z=TREAD_HEIGHT_S2+19.0-0.3
N2290 X=TREAD_DIAM-0.291 Z=TREAD_HEIGHT_S2+18.5-0.3
N2300 X=TREAD_DIAM-0.285 Z=TREAD_HEIGHT_S2+18.0-0.3
N2310 X=TREAD_DIAM-0.280 Z=TREAD_HEIGHT_S2+17.5-0.3
N2320 X=TREAD_DIAM-0.274 Z=TREAD_HEIGHT_S2+17.0-0.3
N2330 X=TREAD_DIAM-0.269 Z=TREAD_HEIGHT_S2+16.5-0.3
N2340 X=TREAD_DIAM-0.265 Z=TREAD_HEIGHT_S2+16.0-0.3
N2350 X=TREAD_DIAM-0.260 Z=TREAD_HEIGHT_S2+15.5-0.3
N2360 X=TREAD_DIAM-0.256 Z=TREAD_HEIGHT_S2+15.0-0.3
N2370 X=TREAD_DIAM-0.251 Z=TREAD_HEIGHT_S2+14.5-0.3
N2380 X=TREAD_DIAM-0.247 Z=TREAD_HEIGHT_S2+14.0-0.3
N2390 X=TREAD_DIAM-0.242 Z=TREAD_HEIGHT_S2+13.5-0.3
N2400 X=TREAD_DIAM-0.238 Z=TREAD_HEIGHT_S2+13.0-0.3
N2410 X=TREAD_DIAM-0.234 Z=TREAD_HEIGHT_S2+12.5-0.3
N2420 X=TREAD_DIAM-0.229 Z=TREAD_HEIGHT_S2+12.0-0.3
N2430 X=TREAD_DIAM-0.224 Z=TREAD_HEIGHT_S2+11.5-0.3
N2440 X=TREAD_DIAM-0.219 Z=TREAD_HEIGHT_S2+11.0-0.3
N2450 X=TREAD_DIAM-0.214 Z=TREAD_HEIGHT_S2+10.5-0.3
N2460 X=TREAD_DIAM-0.208 Z=TREAD_HEIGHT_S2+10.0-0.3
N2470 X=TREAD_DIAM-0.203 Z=TREAD_HEIGHT_S2+9.5-0.3
N2480 X=TREAD_DIAM-0.196 Z=TREAD_HEIGHT_S2+9.0-0.3
N2490 X=TREAD_DIAM-0.190 Z=TREAD_HEIGHT_S2+8.5-0.3
N2500 X=TREAD_DIAM-0.183 Z=TREAD_HEIGHT_S2+8.0-0.3
N2510 X=TREAD_DIAM-0.176 Z=TREAD_HEIGHT_S2+7.5-0.3
N2520 X=TREAD_DIAM-0.168 Z=TREAD_HEIGHT_S2+7.0-0.3
N2530 X=TREAD_DIAM-0.160 Z=TREAD_HEIGHT_S2+6.5-0.3
N2540 X=TREAD_DIAM-0.151 Z=TREAD_HEIGHT_S2+6.0-0.3
N2550 X=TREAD_DIAM-0.142 Z=TREAD_HEIGHT_S2+5.5-0.3
N2560 X=TREAD_DIAM-0.132 Z=TREAD_HEIGHT_S2+5.0-0.3
N2570 X=TREAD_DIAM-0.122 Z=TREAD_HEIGHT_S2+4.5-0.3
N2580 X=TREAD_DIAM-0.111 Z=TREAD_HEIGHT_S2+4.0-0.3
N2590 X=TREAD_DIAM-0.100 Z=TREAD_HEIGHT_S2+3.5-0.3
N2600 X=TREAD_DIAM-0.087 Z=TREAD_HEIGHT_S2+3.0-0.3
N2610 X=TREAD_DIAM-0.075 Z=TREAD_HEIGHT_S2+2.5-0.3
N2620 X=TREAD_DIAM-0.061 Z=TREAD_HEIGHT_S2+2.0-0.3
N2630 X=TREAD_DIAM-0.047 Z=TREAD_HEIGHT_S2+1.5-0.3
N2640 X=TREAD_DIAM-0.032 Z=TREAD_HEIGHT_S2+1.0-0.3
N2650 X=TREAD_DIAM-0.016 Z=TREAD_HEIGHT_S2+0.5-0.3
N2660 X=TREAD_DIAM Z=TREAD_HEIGHT_S2-0.3
N2670 X=TREAD_DIAM+0.035 Z=TREAD_HEIGHT_S2-0.5-0.3
N2680 X=TREAD_DIAM+0.054 Z=TREAD_HEIGHT_S2-1.0-0.3
N2690 X=TREAD_DIAM+0.074 Z=TREAD_HEIGHT_S2-1.5-0.3
N2700 X=TREAD_DIAM+0.094 Z=TREAD_HEIGHT_S2-2.0-0.3
N2710 X=TREAD_DIAM+0.116 Z=TREAD_HEIGHT_S2-2.5-0.3
N2720 X=TREAD_DIAM+0.138 Z=TREAD_HEIGHT_S2-3.0-0.3
N2730 X=TREAD_DIAM+0.161 Z=TREAD_HEIGHT_S2-3.5-0.3
N2740 X=TREAD_DIAM+0.185 Z=TREAD_HEIGHT_S2-4.0-0.3
N2750 X=TREAD_DIAM+0.211 Z=TREAD_HEIGHT_S2-4.5-0.3
N2760 X=TREAD_DIAM+0.237 Z=TREAD_HEIGHT_S2-5.0-0.3
N2770 X=TREAD_DIAM+0.264 Z=TREAD_HEIGHT_S2-5.5-0.3
N2780 X=TREAD_DIAM+0.292 Z=TREAD_HEIGHT_S2-6.0-0.3
N2790 X=TREAD_DIAM+0.322 Z=TREAD_HEIGHT_S2-6.5-0.3
N2800 X=TREAD_DIAM+0.352 Z=TREAD_HEIGHT_S2-7.0-0.3
N2810 X=TREAD_DIAM+0.384 Z=TREAD_HEIGHT_S2-7.5-0.3
N2820 X=TREAD_DIAM+0.417 Z=TREAD_HEIGHT_S2-8.0-0.3
N2830 X=TREAD_DIAM+0.451 Z=TREAD_HEIGHT_S2-8.5-0.3
N2840 X=TREAD_DIAM+0.486 Z=TREAD_HEIGHT_S2-9.0-0.3
N2850 X=TREAD_DIAM+0.523 Z=TREAD_HEIGHT_S2-9.5-0.3
N2860 X=TREAD_DIAM+0.561 Z=TREAD_HEIGHT_S2-10.0-0.3
N2870 X=TREAD_DIAM+0.600 Z=TREAD_HEIGHT_S2-10.5-0.3
N2880 X=TREAD_DIAM+0.640 Z=TREAD_HEIGHT_S2-11.0-0.3
N2890 X=TREAD_DIAM+0.682 Z=TREAD_HEIGHT_S2-11.5-0.3
N2900 X=TREAD_DIAM+0.726 Z=TREAD_HEIGHT_S2-12.0-0.3
N2910 X=TREAD_DIAM+0.771 Z=TREAD_HEIGHT_S2-12.5-0.3
N2920 X=TREAD_DIAM+0.818 Z=TREAD_HEIGHT_S2-13.0-0.3
N2930 X=TREAD_DIAM+0.866 Z=TREAD_HEIGHT_S2-13.5-0.3
N2940 X=TREAD_DIAM+0.916 Z=TREAD_HEIGHT_S2-14.0-0.3
N2950 X=TREAD_DIAM+0.967 Z=TREAD_HEIGHT_S2-14.5-0.3
N2960 X=TREAD_DIAM+1.021 Z=TREAD_HEIGHT_S2-15.0-0.3
N2970 X=TREAD_DIAM+1.076 Z=TREAD_HEIGHT_S2-15.5-0.3
N2980 X=TREAD_DIAM+1.134 Z=TREAD_HEIGHT_S2-16.0-0.3
N2990 X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S2-16.5-0.3
N3000 X=TREAD_DIAM+1.254 Z=TREAD_HEIGHT_S2-17.0-0.3
N3010 X=TREAD_DIAM+1.318 Z=TREAD_HEIGHT_S2-17.5-0.3
N3020 X=TREAD_DIAM+1.384+0.01 Z=TREAD_HEIGHT_S2-18.0-0.3
N3030 X=TREAD_DIAM+1.452+0.014 Z=TREAD_HEIGHT_S2-18.5-0.3
N3040 X=TREAD_DIAM+1.523+0.018 Z=TREAD_HEIGHT_S2-19.0-0.3
N3050 X=TREAD_DIAM+1.597+0.022 Z=TREAD_HEIGHT_S2-19.5-0.3
N3060 X=TREAD_DIAM+1.673+0.026 Z=TREAD_HEIGHT_S2-20.0-0.3
N3070 X=TREAD_DIAM+1.752+0.03 Z=TREAD_HEIGHT_S2-20.5-0.3
N3080 X=TREAD_DIAM+1.834+0.034 Z=TREAD_HEIGHT_S2-21.0-0.3
N3090 X=TREAD_DIAM+1.920+0.036 Z=TREAD_HEIGHT_S2-21.5-0.3
N3100 X=TREAD_DIAM+2.008+0.04 Z=TREAD_HEIGHT_S2-22.0-0.3
N3110 X=TREAD_DIAM+2.101+0.05 Z=TREAD_HEIGHT_S2-22.5-0.3
N3120 X=TREAD_DIAM+2.197+0.06 Z=TREAD_HEIGHT_S2-23.0-0.3
N3130 X=TREAD_DIAM+2.297+0.07 Z=TREAD_HEIGHT_S2-23.5-0.3
N3140 X=TREAD_DIAM+2.401+0.08 Z=TREAD_HEIGHT_S2-24.0-0.3
N3150 X=TREAD_DIAM+2.509+0.09 Z=TREAD_HEIGHT_S2-24.5-0.3
N3160 X=TREAD_DIAM+2.623+0.1 Z=TREAD_HEIGHT_S2-25.0-0.3
N3170 X=TREAD_DIAM+2.741+0.11 Z=TREAD_HEIGHT_S2-25.5-0.3
N3180 X=TREAD_DIAM+2.865+0.12 Z=TREAD_HEIGHT_S2-26.0-0.3
N3190 M800 ;Artis
N3195 SETM(11)
N3200 LIMS=120
;PATH-CTRL-MODE TO TOOL CHANGE T7
;************************************************
N3200 G0 G40 G603 G641 ADISPOS=25
N3210  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+50 M9
N3220 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(1018)
N3230 STOPRE
N3240 N_LIFTOFF_DIR=0
N3250 IF NOT N_TWOCHANNELS
;N1080  G97
N3260 ENDIF
N3270 N_DISABLE
N3280 L6
N3290 N_ENABLE
N3300 T5
N3310 DIAMOF
;************************************************
;KANAVKA, 2 CUTS
;************************************************
N865 N_WAITM(5)
N870 G0 G40 D1 X=DIAM_KANAV-$P_TOOLR-1
N880 Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE

;---CUT#1---
N890 G97 M4 S=70
N900 M865 M29;Artis
N910 OFFN=1
N920 G1 G41 G95 X=DIAM_KANAV Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE F=0.3 M7 
N930 Z=WHEEL_HEIGHT-2.5+GLOBAL_ALLOWANCE
N940 X=DIAM_KANAV-4 F=0.3
N950 X=DIAM_KANAV-6.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
N960 M800

;---CUT#2---
N970 G0 G40 X=DIAM_KANAV-$P_TOOLR Z=WHEEL_HEIGHT+1+GLOBAL_ALLOWANCE

N980 OFFN=0
N990 M866 M29
N1000 G1 G41 G95 X=DIAM_KANAV+2 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=5.2
N1005 G1 G41 G95 X=DIAM_KANAV+1 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.8 F=3
N1010                  X=DIAM_KANAV Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-0.2 F=0.2
N1020 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE-2.5
N1030 G4S1
N1040 X=DIAM_KANAV-4
N1050 G4S1
N1060 X=DIAM_KANAV-6.5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE
N1070 M800 ;Artis

N1080 G0 G40 Z=IC(GLOBAL_ALLOWANCE+5) M9
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N3210 G0 G40 G603 G641 ADISPOS=25
N3220  Z=WHEEL_HEIGHT+100 M9
N3230 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(1018)
N3240 STOPRE
N3260 N_DISABLE
N23   T5
N3270 L6
N3280 N_ENABLE
N3290 T1
N3300 DIAMOF
;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N3310 N_WAITM(7) ;_WAIT FOR HUB FACE MACHINED_
N3320 DIAMOF

N3370 N_M42
N3380 G97 M4 S=210
;************************************************
;GOTOF RASTOCHKA_2
;************************************************
;     RASTOCHKA CUT#1, 7 mm
N3395 M870 ;Artis
N3400 G0 G40 G95 G60 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=154.5+GLOBAL_ALLOWANCE+15

N3410 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-7 Z=154.5+GLOBAL_ALLOWANCE+2 F=0.7 M7M8 
N3420 N_LIFTOFF_DIR=3
N3450 Z=-16.5 
N3460 Z=-16.5-10 F=2
N3470 M800 ;Artis

N3480 G0 G40 X=IC(-4) M9
N3490 Z=154.5+GLOBAL_ALLOWANCE+15
;************************************************
RASTOCHKA_2:
;************************************************
N3495 G97 M4 S=250

N3500 G0 G40 G95 G60 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=154.5+GLOBAL_ALLOWANCE+15
N3510 M875 ;Artis
N3520 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=154.5+GLOBAL_ALLOWANCE+2 F=0.8 M7 M8
N3530 N_LIFTOFF_DIR=3
N3450 Z=-16.5 
N3460 Z=-16.5-10 F=2
N3580 M800 ;Artis
N3590 X=BORE_DIAM-GLOBAL_ALLOWANCE+2.40 F=2.4
N3600 G4S2

N3610 G0 G40 X=IC(-7) M9
N3620 Z=154.5+GLOBAL_ALLOWANCE+5
N3630 X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5+0.75

N3640 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+0.5+0.75 Z=154.5+GLOBAL_ALLOWANCE F=0.7
N3650 X=BORE_DIAM+GLOBAL_ALLOWANCE Z=154.5+GLOBAL_ALLOWANCE-0.5-0.75 F=0.5 M200
N3660 G4S1

N3670 SETM(8) ;_SET BORE MACHINED_
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N3680 G0 G40 G94 G603 G641 ADISPOS=50
N3690 Z=350
N3700 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018 M9
N3710 STOPRE
N3720 N_LIFTOFF_DIR=0
N3730 N_DISABLE
N3740 L6
N3750 IF NOT N_TWOCHANNELS
N3760 N_M41
N3770 ENDIF
N3780 M22
;     N_SPOS(N_SPOS_GANTRY)
;*********************
;**END OF SUBPROGRAM**
;*********************
N3790 M17
