;************************************************
;Hegenscheidt MFD
;Wheel: KP-0077-12.A PROFIL EN13715-S1002/h28/e32.5/6.7%
;based on Drawing-No.:
;NTZ: KP-0077-12.A IRAN
;last change: 15.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.2
;************************************************
N100 DEF INT _SPEC_WP=77
N110 DEF REAL V_CUT=110
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T1
N200 L6
N210 DIAMOF
;N220 T2 ;pre pos next tool T2
N220 N_LIFTOFF_DIR=0 ;liftoff Z+
N230 STOPRE
N240 N_ENABLE

;CALL ZERO POINT SHIFT
N250 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S1[N_CHUCK_JAWS] ;RAW
N260 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;FINE
;*****************
;OBOD
;*****************
N270 G0 G40 X=TREAD_DIAM+30+7 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE

N280 IF NOT N_TWOCHANNELS
N290 G96 M4 S=V_CUT
N300 ELSE
N310 G95
N320 LIMS=RTOI(V_CUT/(DOUBLE_PI*(TREAD_DIAM+30)/1000))
N330 ENDIF

N340 N_WAITM(1) ;_WAIT FOR START MACHINING_

N370 M20 M801 M28 ;Artis
N380 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N390 G1 G41 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.3 M7 M8
N400 X=401.5-7 Z=WHEEL_HEIGHT F=1.6
N410 M800 M29 ;Artis

N420 SETM(2) ;_SET INNER TYRE FACE MACHINED_

N430 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N440 X=TREAD_DIAM+9.519-$P_TOOLR-2.5
N450 STOPRE
;************************************************
;CHERNOVOY PO GREBNU #1
;************************************************
N460 G59 X=N_WP_ZP_X_S1+3.5 Z=N_WP_ZP_Z_S1 ;SHIFT 3.5MM

N470 M802 M28 ;Artis
N480 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N490 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=0.9
N500 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=0.8
N510 N_LIFTOFF_DIR=1 ;X+
N520 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N530 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N540 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.8
N550 X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F=0.8
N560 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=.8
N570 G2   X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17  ;ALTER CR=13
N580 G1   X=TREAD_DIAM+4.114+0.5 Z=TREAD_HEIGHT_S1+30.0-0.3
N590 G1   X=TREAD_DIAM+3.576+0.5 Z=TREAD_HEIGHT_S1+28.5 F=0.8
N600 X=TREAD_DIAM+3.129+0.5 Z=TREAD_HEIGHT_S1+27.0-0.3
N610 X=TREAD_DIAM+2.741+0.5 Z=TREAD_HEIGHT_S1+25.5
N620 X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N630 X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N640 G1   X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N650 G1   X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N660 X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N670 X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N680 M800 M29 ;Artis
;********************************
; CHERNOVOY PO GREBNU #2
;********************************
N690 G0 G40 G603 G641 ADISPOS=5
N700 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15.00
N710 Z=WHEEL_HEIGHT+5+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N720 G60 X=TREAD_DIAM+9.519-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
N730 STOPRE

N740 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;CLEAR PRECUT SHIFT

N750 M805 M28 ;Artis
N770 OFFN=TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N780 G1 G42 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.2
N790 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5 F=1
N800 N_LIFTOFF_DIR=1 ;X+
N810 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N820 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N830 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163 CR=12 F=0.8 ;LIMS=38
N840 X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265 CR=20 F=0.8
N850 G1 X=TREAD_DIAM+12.001 Z=TREAD_HEIGHT_S1+37.927 F=0.8
N860 G2   X=TREAD_DIAM+6.867 Z=TREAD_HEIGHT_S1+34.5 CR=17 F=1.4 ;ALTER CR=13
N870 G1   X=TREAD_DIAM+4.114+0.3 Z=TREAD_HEIGHT_S1+30.0 F=1.2
N880 G1   X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5-0.3
N890 X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0
N900 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5
N910 X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0
N920 X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5
N930 G1   X=TREAD_DIAM+1.834 Z=TREAD_HEIGHT_S1+21.0
N940 G1   X=TREAD_DIAM+1.597 Z=TREAD_HEIGHT_S1+19.5
N950 X=TREAD_DIAM+1.384 Z=TREAD_HEIGHT_S1+18.0
N960 X=TREAD_DIAM+1.193 Z=TREAD_HEIGHT_S1+16.5
N970 M800 M29 ;Artis
N980 T2
LIMS=140
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N990 G0 G40 G603 G641 ADISPOS=5
N1000 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15.00
N1010 Z=WHEEL_HEIGHT+200 ADISPOS=25
N1020 G60 X=141.25+5 Z=WHEEL_HEIGHT+23.5+VYLET_ST+GLOBAL_ALLOWANCE+12
N1030 STOPRE
N1040 N_LIFTOFF_DIR=0

N1050 N_WAITM(3)
;*************************
  GOTOF TORCOVKA_STUPICY_2
;*************************
;**********************
;TORCOVKA STUPICY-1, 12 mm
;**********************
N1060 M811 M28
OFFN=GLOBAL_ALLOWANCE
N1065 G97 M4 S=140 LIMS=140
N1070 G1 G41 X=141.25 Z=WHEEL_HEIGHT+16.5+VYLET_ST+12 F=0.8 M7 M8
N1080 X=BORE_DIAM-15 Z=WHEEL_HEIGHT+16.5+VYLET_ST+12 F=1.2
N1090 M800 M29

N1100 G0 G40 Z=WHEEL_HEIGHT+16.5+VYLET_ST+GLOBAL_ALLOWANCE+25 M9
N1110 X=141.25+8
N1120 Z=WHEEL_HEIGHT+16.5+VYLET_ST+GLOBAL_ALLOWANCE+11
;**********************
TORCOVKA_STUPICY_2:
;**********************
N1130 M812 M28
N1140 G97 M4 S=140 LIMS=140
OFFN=GLOBAL_ALLOWANCE
N1150 G1 G41  X=141.25 Z=WHEEL_HEIGHT+16.5+VYLET_ST+11 F=1.1  M7 M8
N1160 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+16.5+VYLET_ST+11 F=1.2
N1170 M800 M29

N1180 G0 G40 Z=WHEEL_HEIGHT+16.5+VYLET_ST+GLOBAL_ALLOWANCE+20 M9
N1190 X=141.5+5
N1200 Z=WHEEL_HEIGHT+16.5+VYLET_ST+GLOBAL_ALLOWANCE 
;**************************
N1210 TORCOVKA_STUPICY_3:
;**************************
N1220 G60 X=141.5+12 Z=WHEEL_HEIGHT+16.5+2+VYLET_ST+GLOBAL_ALLOWANCE+TREAD_ALLOWANCE M7M8
N1230 M813 M28 ;Artis
N1240 G96 M4 S=140 LIMS=140
OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N1250 G1 G41 X=141.25 Z=WHEEL_HEIGHT+16.5+2+VYLET_ST F=1.2 M7 M8
N1260 X=BORE_DIAM-10 Z=WHEEL_HEIGHT+16.5+2+VYLET_ST F=1.3
N1280 M800 M29 ;Artis

N1290 G0 G40 G97 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+VYLET_ST+0.5)M9
N1300 SETM(4) ;_SET HUB FACE MACHINED_
;************************************************
;TOOL CHANGE T2
;************************************************
N1310 SUPA G0 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018 M9
N1320 N_DISABLE
N1330 L6
N1340 N_ENABLE
N1350 T1
N1360 DIAMOF
;********************************
;CHISTOVOY PO GREBN`U
;********************************
N1370 G0 G40 X=401.5-$P_TOOLR-3.5 Z=WHEEL_HEIGHT+50

;N1020 N_WAITM(5) ;_SYNC BOTTOM#2 / TREAD FINE_

N1380 G0 G60 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

N1390 IF NOT N_TWOCHANNELS
N1400 G97 M4 S=100
N1410 ELSE
N1420 G95 ;G95 BECAUSE U++
N1430 LIMS=100
N1440 ENDIF

N1450 M815 ;Artis
N1460 OFFN=GLOBAL_ALLOWANCE M7 M8
N1470 G1 G42 X=400.5 Z=WHEEL_HEIGHT F=1.3
N1480 X=TREAD_DIAM+9.519 Z=WHEEL_HEIGHT F=1.1
N1490 G3 X=TREAD_DIAM+25.149 Z=TREAD_HEIGHT_S1+62.766 CR=20.5
N1500 N_LIFTOFF_DIR=1 ;X+
N1510 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.75 CR=12
N1520 G1 X=TREAD_DIAM+28.0 Z=TREAD_HEIGHT_S1+54.5
N1530 G3 X=TREAD_DIAM+26.748 Z=TREAD_HEIGHT_S1+49.163+0.3 CR=12 F=1.1
N1540 X=TREAD_DIAM+15.675 Z=TREAD_HEIGHT_S1+39.265+0.3 CR=20 F=1.1
N1550 G1 X=TREAD_DIAM+12.001-0.05 Z=TREAD_HEIGHT_S1+37.927+0.3 F=1;-0.05
N1560 G2   X=TREAD_DIAM+6.867-0.05 Z=TREAD_HEIGHT_S1+34.5+0.3 CR=13 F=1.3;-0.05
N1570 G1   X=TREAD_DIAM+6.432-0.05 Z=TREAD_HEIGHT_S1+34.0+0.3 F=1.2
N1580 X=TREAD_DIAM+6.038 Z=TREAD_HEIGHT_S1+33.5+0.3
N1590 X=TREAD_DIAM+5.681 Z=TREAD_HEIGHT_S1+33.0+0.3
N1600 X=TREAD_DIAM+5.357 Z=TREAD_HEIGHT_S1+32.5+0.3
N1610 X=TREAD_DIAM+5.062 Z=TREAD_HEIGHT_S1+32.0+0.3
N1620 X=TREAD_DIAM+4.793 Z=TREAD_HEIGHT_S1+31.5+0.3
N1630 X=TREAD_DIAM+4.547 Z=TREAD_HEIGHT_S1+31.0+0.3
N1640 X=TREAD_DIAM+4.321 Z=TREAD_HEIGHT_S1+30.5+0.3
N1650 X=TREAD_DIAM+4.114 Z=TREAD_HEIGHT_S1+30.0+0.3
N1660 X=TREAD_DIAM+3.922 Z=TREAD_HEIGHT_S1+29.5+0.3
N1670 X=TREAD_DIAM+3.743 Z=TREAD_HEIGHT_S1+29.0+0.3
N1680 X=TREAD_DIAM+3.576 Z=TREAD_HEIGHT_S1+28.5+0.3
N1690 X=TREAD_DIAM+3.419 Z=TREAD_HEIGHT_S1+28.0+0.3
N1700 X=TREAD_DIAM+3.270 Z=TREAD_HEIGHT_S1+27.5+0.3
N1710 X=TREAD_DIAM+3.129 Z=TREAD_HEIGHT_S1+27.0+0.3
N1720 X=TREAD_DIAM+2.994 Z=TREAD_HEIGHT_S1+26.5+0.3
N1730 X=TREAD_DIAM+2.865 Z=TREAD_HEIGHT_S1+26.0+0.3
N1740 X=TREAD_DIAM+2.741 Z=TREAD_HEIGHT_S1+25.5+0.3
N1750 X=TREAD_DIAM+2.623 Z=TREAD_HEIGHT_S1+25.0+0.3
N1760 X=TREAD_DIAM+2.509 Z=TREAD_HEIGHT_S1+24.5+0.3
N1770 X=TREAD_DIAM+2.401 Z=TREAD_HEIGHT_S1+24.0+0.3
N1780 X=TREAD_DIAM+2.297 Z=TREAD_HEIGHT_S1+23.5+0.3
N1790 X=TREAD_DIAM+2.197 Z=TREAD_HEIGHT_S1+23.0+0.3
N1800 X=TREAD_DIAM+2.101 Z=TREAD_HEIGHT_S1+22.5+0.3
N1810 X=TREAD_DIAM+2.008+0.008 Z=TREAD_HEIGHT_S1+22.0+0.3
N1820 X=TREAD_DIAM+1.920+0.01 Z=TREAD_HEIGHT_S1+21.5+0.3
N1830 X=TREAD_DIAM+1.834+0.012 Z=TREAD_HEIGHT_S1+21.0+0.3
N1840 X=TREAD_DIAM+1.752+0.014 Z=TREAD_HEIGHT_S1+20.5+0.3
N1850 X=TREAD_DIAM+1.673+0.016 Z=TREAD_HEIGHT_S1+20.0+0.3
N1860 X=TREAD_DIAM+1.597+0.018 Z=TREAD_HEIGHT_S1+19.5+0.3
N1870 X=TREAD_DIAM+1.523+0.02 Z=TREAD_HEIGHT_S1+19.0+0.3
N1880 X=TREAD_DIAM+1.452+0.022 Z=TREAD_HEIGHT_S1+18.5+0.3
N1890 X=TREAD_DIAM+1.384+0.025 Z=TREAD_HEIGHT_S1+18.0+0.3
N1900 X=TREAD_DIAM+1.318+0.03 Z=TREAD_HEIGHT_S1+17.5+0.3
N1910 X=TREAD_DIAM+1.254+0.035 Z=TREAD_HEIGHT_S1+17.0+0.3
N1920 X=TREAD_DIAM+1.193+0.04 Z=TREAD_HEIGHT_S1+16.5+0.2
N1930 M800 ;Artis
N1940 LIMS=140
N1950 SETM(7) ;_SET FLANGE FINE FINISHED_
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1960 G0 G40 G603 G641 ADISPOS=5
N1970 X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+15.0 M9
N1980 Z=WHEEL_HEIGHT+100 ADISPOS=25
N2020 SUPA G0 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018
N2030 STOPRE
N2040 N_LIFTOFF_DIR=0

N2050 N_DISABLE
N2060 L6
N2070 DIAMOF
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N2080 N_WAITM(6)
N2090 M22
N2100 G97 S=140 M4
N2110 G4F3
N2120 N_SPOS(N_SPOS_GANTRY)
;*********************
;**END OF SUBPROGRAM**
;*********************
N2130 M17
