;************************************************
;Hegenscheidt MFD
;Wheel: KP-0077-12.A PROFIL EN13715-S1002/h28/e32.5/6.7%
;based on Drawing-No.:
;NTZ: KP-0077-12.A IRAN
;last change: 14.07.2016 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 1
;VERSION: 1.2
;************************************************
N100 DEF INT _SPEC_WP=77
N110 DEF REAL V_CUT=120
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)

N140 IF NOT N_TWOCHANNELS
N150 MSG("WARNING, CHANNEL-SYNC VIA N_TWOCHANNELS DESELECTED! PRESS NC-START TO MACHINE...")
N160 M0
N170 MSG("")
N180 ENDIF

N190 T103
N200 L6
N210 DIAMOF
N220 N_LIFTOFF_DIR=0 ;liftoff W+
N230 STOPRE
N240 N_ENABLE

;CALL ZERO POINT SHIFT
N250 G58 U=0 W=N_CHUCK_HEIGHT_W_S1[N_CHUCK_JAWS] ;RAW
N260 G59 U=N_WP_ZP_U_S1 W=N_WP_ZP_W_S1 ;FINE
;************************************************
;PROTOCHKA YABLOKA
;************************************************
N270 G0 G40  U=401.5-$P_TOOLR-7 W=WHEEL_HEIGHT+10
N280 G96 M4 S=V_CUT

N290 N_WAITM(1) ;_WAIT FOR START MACHINING_

;YABLOKO CUT#1, 5 mm SHIFT
N300 M20 M801 M28 ;Artis
N310 OFFN=5
N320 G1 G41 U=401.5 W=WHEEL_HEIGHT F=1.2 M7 M8
N340 U=395.554 W=WHEEL_HEIGHT-22.191
N350 G3 U=347.258 W=WHEEL_HEIGHT-59.25 CR=50 F=1.7
N360 G4S1
N370 M800 M29 ;Artis

;    PEREHOD
N380 G0 G40 W=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+20
N390 N_WAITM(2) ;_WAIT FOR INNER TYRE FACE MACHINED_

N400 G0 U=405.337+YABLOKO_VNUT+3 W=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1

;   YABLOKO CUT#2+DISK
N410 M804 M28 ;Artis
N420 OFFN=GLOBAL_ALLOWANCE
G1 G41 U=405.337+YABLOKO_VNUT W=WHEEL_HEIGHT F=1.4 M7M8
N440 G2 U=400.507+YABLOKO_VNUT W=WHEEL_HEIGHT-3.706 CR=5 F=0.6
N450 G1 U=395.554+YABLOKO_VNUT W=WHEEL_HEIGHT-22.191 F=1.4
N470 G3 U=347.258+YABLOKO_VNUT W=WHEEL_HEIGHT-59.25+DISK_VNUT CR=50 F=1.3
N480 G2 U=301.301 W=WHEEL_HEIGHT-68.898+DISK_VNUT CR=113.25 F=1.4
N490 G3 U=270.0 W=WHEEL_HEIGHT-75.5+DISK_VNUT+0.2 CR=77.5
N500 M800 M29 ;Artis

N510 SETM(3) ;_SYNC HUB FACE_
;************************************************
;PEREHOD K STUPICE
;************************************************
N520 G0 G40 G603 G641 W=WHEEL_HEIGHT+250 M9
U=401.5

N540 N_WAITM(4) ;_WAIT FOR HUB FACE MACHINED_

N550 G0 U=126.236+$P_TOOLR+8 W=WHEEL_HEIGHT+16.5+GLOBAL_ALLOWANCE+10 D1 M7M8
;************************************************
;STUPICA, 2 CUTS
;************************************************
;    CUT #1, CONTOUR-PARALLEL PRECUT HUB
N570 M810 M28
N580 OFFN=5.0
N590 G96 M4 S=130 LIMS=110
N600 G1 G42 U=126.236 W=WHEEL_HEIGHT+16.5 F=1.0
N620 U=133.693 W=WHEEL_HEIGHT-11.279 F=1.4
N630 G2 U=189.172 W=WHEEL_HEIGHT-55.699 CR=60 F=1.5
N800 G3 U=235.829 W=WHEEL_HEIGHT-67.560 CR=116.75
N810 G2 U=270.0 W=WHEEL_HEIGHT-75.5 CR=77.5
N640 G4 S1
N650 M800 M29

;   PEREHOD
N660 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N670 W=WHEEL_HEIGHT+16.5+GLOBAL_ALLOWANCE+150
N675 N_WAITM(7)
N680 G60 U=BORE_DIAM-10
N690 W=WHEEL_HEIGHT+16.5+GLOBAL_ALLOWANCE+1
N700 STOPRE

;    CUT #2
N710 M815 M28
N720 OFFN=GLOBAL_ALLOWANCE
N725 G96 M4 S=130 LIMS=140
N730 G1 G42 U=BORE_DIAM W=WHEEL_HEIGHT+16.5+VYLET_ST F=1.2
N740 U=118.577+STUPICA_VNUT W=WHEEL_HEIGHT+16.5+VYLET_ST
N750 G3 U=128.236+STUPICA_VNUT W=WHEEL_HEIGHT+9.088+VYLET_ST CR=10 F=0.6
N760 G1 U=133.693+STUPICA_VNUT W=WHEEL_HEIGHT-11.279 F=1.4 
N780 G2 U=189.172+STUPICA_VNUT W=WHEEL_HEIGHT-55.699+DISK_VNUT CR=60 F=1.4
N800 G3 U=235.829 W=WHEEL_HEIGHT-67.560+DISK_VNUT CR=116.75
N810 G2 U=301.301-0.2 W=WHEEL_HEIGHT-68.898+DISK_VNUT+0.2 CR=77.5 M200
N840 M800 M29 ;Artis

N850 SETM(5) ;_SET BOTTOM#2 FINISHED_
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N860 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N870 W=WHEEL_HEIGHT+16.5+50
N880 G60 G153 D0 U=N_GANTRYPOS_U W=N_GANTRYPOS_W M9
N890 STOPRE
N900 IF NOT N_TWOCHANNELS
N910 G97 S=140
N920 ENDIF
N930 M9
;************************************************
;MACHINING CH2 FINISHED, WAIT FOR FINISHING CH1
;************************************************
N940 SETM(6)
N950 N_WAITM(7)
N960 M22
;    N_SPOS(N_SPOS_GANTRY)
;*********************
;**END OF SUBPROGRAM**
;*********************
N970 M17
