;************************************************
;Hegenscheidt MFD
;Wheel: CME-395 PAKISTAN
;last change: 28.12.2015 bY DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=158
N110 DEF REAL V_CUT=80
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(10)
N140 N_CHKTWOCHANNELS

N150 T1
N160 L6
N170 DIAMOF
N180 T2 ;pre pos next tool T2
N190 N_LIFTOFF_DIR=0 ;liftoff Z+
N200 STOPRE
N210 N_ENABLE

;CALL ZERO POINT SHIFT
N220 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N230 G59 X=N_WP_ZP_X_S2 Z=N_WP_ZP_Z_S2 ;FINE (ALLOWANCE)

N250 G0 G40 X=TREAD_DIAM+5 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+5

N260 IF NOT N_TWOCHANNELS
N270  G96 M4 S=V_CUT
N280 ELSE
N290  G95 LIMS=(V_CUT/(DOUBLE_PI*(TREAD_DIAM+30.000)/1000))
N300 ENDIF

N310 N_WAITM(1) ;_WAIT FOR START MACHINING_
;************************************************
; PLANIROVKA OBODA
;************************************************
N315 LIMS=35
N320 M20 M28 M851 ;Artis
N330 OFFN=GLOBAL_ALLOWANCE
N340 G1 G41 X=TREAD_DIAM-9.452 Z=WHEEL_HEIGHT F=1.1 M7 M8
N350 X=394.062-5 Z=WHEEL_HEIGHT F=1.3
N360 M800 M29 ;Artis

N370 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+5)
N380 X=TREAD_DIAM-$P_TOOLR-1
N390 STOPRE
;************************************************
;CHERNOVOY PROHOD K\K
;************************************************
N400 M852 M28 ;Artis
N410 OFFN=GLOBAL_ALLOWANCE+TREAD_ALLOWANCE
N420 G1 G42 X=TREAD_DIAM-9.452 Z=WHEEL_HEIGHT F=1.1 M7 M8
N430 X=TREAD_DIAM-3.452 Z=WHEEL_HEIGHT-6
N440 N_LIFTOFF_DIR=1
N450 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.1 
N460 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N470 G2 X=TREAD_DIAM+1.486 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N480 X=TREAD_DIAM+4.273+0.1 Z=TREAD_HEIGHT_S2-32.362 CR=100
N490 G1 X=TREAD_DIAM+9.00 Z=TREAD_HEIGHT_S2-33.865 F=1.1
N500 G4 S1
M510 M800 M29 ;Artis
N520 LIMS=140 ;deselect limiting of spindle speed, ch2 controls spindle with G96

;************************************************
;PATH-CTRL-MODE TO OUTER HUB FACE
;************************************************
N630 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N640  X=TREAD_DIAM+15 Z=WHEEL_HEIGHT+50
N650 G60 X=133.451+10 Z=109+1+GLOBAL_ALLOWANCE
N660 STOPRE
N670 N_LIFTOFF_DIR=0
;************************************************
;TORCOVKA STUPICY
;************************************************

    N_WAITM(3)

N680 M20 M855 M28 ;Artis
N690 OFFN=GLOBAL_ALLOWANCE+1
N700 G1 G41 X=133.451 Z=109 F=1.0 M7 M8
N710  X=BORE_DIAM-15 Z=109 F=1.1
N720 G4S1 M800 M29 ;Artis

N730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+2)

;************************************************
;TOOL CHANGE T2
;************************************************
N740 SUPA G0 G40 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018 OFFN=0
N750 SETM(4) ;_SET HUB FACE FINISHED_
N760 N_LIFTOFF_DIR=0
N770 STOPRE
N780 N_DISABLE
N790 L6
N800 N_ENABLE
N810 T5
N820 DIAMOF
;************************************************
;CHISTOVOY PO KRUGU KATANIYA
;************************************************

N610 G0 G40 X=TREAD_DIAM Z=WHEEL_HEIGHT+50

N620 IF NOT N_TWOCHANNELS
N630 G96 M4 S=170
N640 ELSE
N650 G95 LIMS=90
N660 ENDIF

N670 G0 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+0.5
N680 M860 ;Artis
N690 OFFN=GLOBAL_ALLOWANCE
N710 G1 G42 X=TREAD_DIAM-9.452 Z=WHEEL_HEIGHT F=1.1 M7 M8
N720 X=TREAD_DIAM-3.452 Z=WHEEL_HEIGHT-6
N730 N_LIFTOFF_DIR=1
N740 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+29 F=1.2
N750 X=TREAD_DIAM-0.547 Z=TREAD_HEIGHT_S2+19 
N760 G2 X=TREAD_DIAM+1.486+0.01 Z=TREAD_HEIGHT_S2-17.574 CR=330 
N770 X=TREAD_DIAM+4.273+0.3+0.03 Z=TREAD_HEIGHT_S2-32.362 CR=100 ;F=1.4
N780 G1 X=TREAD_DIAM+9.35+0.05 Z=TREAD_HEIGHT_S2-33.865
N1020 M800 ;Artis
N1030 LIMS=140

;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T5
;************************************************
N1050 G0 G40 ;G603 G641 ADISPOS=50 OFFN=0
N1060  X=TREAD_DIAM+25 Z=WHEEL_HEIGHT+50
N1070 OFFN=0
N1080 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M=QU(2018)
N1090 STOPRE
N1100 N_LIFTOFF_DIR=0
N1110 N_DISABLE
N1120 L6
N1130 N_ENABLE
N1140 T1
N1150 DIAMOF

;************************************************
;RASTOCHKA STUPICI
;************************************************
N1160 N_WAITM(7) ;_WAIT PREPOS HUB BORE_

N1170  N_M42
N1180  M4 G97 S=170

;************************************************
;RASTOCHKA, 1 CUT
;************************************************
N1200 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-13 Z=109+1+GLOBAL_ALLOWANCE+15
;---------------------------
;  GOTO RASTOCHKA_2
  GOTO RASTOCHKA_3
;--------------------------
N1210 M870 M28 ;Artis
N1220 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-13 Z=109+GLOBAL_ALLOWANCE F=1.2 M7 M8
N1230  N_LIFTOFF_DIR=3
N1240  Z=-69-5 F=0.8
N1250 M800 M29 ;Artis

;PATH-CTRL-MODE TO CUT#2
N1260 G0 G40 G603 G641 ADISPOS=10
N1270  X=IC(-5) Z=IC(5)
N1280  Z=109+GLOBAL_ALLOWANCE+10
N1290  G60 X=BORE_DIAM-GLOBAL_ALLOWANCE-5
N1300  STOPRE
;************************************************
  RASTOCHKA_2:
;************************************************
N1310 M872 M28 ;Artis
N1320 M4 G97 S=200
N1330 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE-5 Z=109+1+GLOBAL_ALLOWANCE F=1 M7 M8
N1340  N_LIFTOFF_DIR=3
N1360  Z=-69+1.5 F=0.8
N1370  Z=-69-1.5 
N1380  Z=-69-10 F=1.4 

;PATH-CTRL-MODE TO CUT#3
N1390 G0 G40 G603 G641 ADISPOS=10
N1400  X=IC(-5) Z=IC(5)
N1410  Z=109+GLOBAL_ALLOWANCE+10
N1420  G60 X=BORE_DIAM-GLOBAL_ALLOWANCE
N1430  STOPRE
;************************************************
     RASTOCHKA_3:
;************************************************
N1440 M875 M29 ;Artis
N1450 M4 G97 S=210
N1460 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=109+1+GLOBAL_ALLOWANCE F=0.8 M7 M8
N1470  N_LIFTOFF_DIR=3
N1490  Z=-69+1.5  F=0.8
N1500  Z=-69-1.5 F=0.5
N1510  Z=-69-10 F=1.4 M200
N1520  M800 ;Artis
N1530  X=BORE_DIAM-GLOBAL_ALLOWANCE+2.3 F=1.2 ;2.814=0.5X15
N1540 G4 S6

N1550 G0 G40 X=IC(-8)
N1560    Z=109+1+GLOBAL_ALLOWANCE+5
N1570    X=BORE_DIAM-GLOBAL_ALLOWANCE+0.5+0.75

N1580 G1 X=BORE_DIAM+GLOBAL_ALLOWANCE+0.5+0.75 Z=109+0.5+GLOBAL_ALLOWANCE F=1
N1590  X=BORE_DIAM+GLOBAL_ALLOWANCE-0.5 Z=109+0.5+GLOBAL_ALLOWANCE-1-0.75 F=0.5 M9
N1600 G4S1

N1610 SETM(9) ;_SET HUB BORE MACHINED/CLEARANCE M41_
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1620 G0 G40 Z=IC(50)
N1630 SUPA D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018
N1640 STOPRE
N1650 N_LIFTOFF_DIR=0
N1660 N_DISABLE
N1670 L6

N1680 IF NOT N_TWOCHANNELS
N1690  N_M41
N1700  N_SPOS(N_SPOS_GANTRY)
N1710 ENDIF

N1720 M22

;*********************
;*END OF SUBPROGRAM*
;*********************
N1730 M17
