;************************************************
;Hegenscheidt MFD
;Wheel: CME-395 PAKISTAN
;last change: 28.12.2015 by DIS
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=158
N110 DEF REAL V_CUT=85
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)
;N140 N_CHKTWOCHANNELS

N150 T103
N160 L6
N170 D1
N180 DIAMOF
N190 N_LIFTOFF_DIR=0 ;liftoff W+
N200 STOPRE
N210 N_ENABLE

;CALL ZERO POINT SHIFT
N220 G58 U=0 W=N_CHUCK_HEIGHT_W_S1[N_CHUCK_JAWS] ;RAW
N230 G59 U=N_WP_ZP_U_S1 W=N_WP_ZP_W_S1 ;FINE

N240 G96 M4 S=V_CUT
;************************************************
;PODHOD K YABLOKU
;************************************************
N250 G0 G40 U=394.302-10 W=WHEEL_HEIGHT+10

N260 N_WAITM(1) ;_WAIT FOR START MACHINING_
;************************************************
;YABLOKO CUT#1
;************************************************
N270 M20 M801 M28 ;Artis
N280 OFFN=GLOBAL_ALLOWANCE+5
N290 G1 G41 U=394.302 W=WHEEL_HEIGHT F=1.2 M7 M8
N300 G2 U=391.404 W=WHEEL_HEIGHT-2.224 CR=3 F=0.6
N310 G1 U=388.147 W=WHEEL_HEIGHT-14.378 F=1.3
N320 G3 U=340.281 W=WHEEL_HEIGHT-51.436 CR=50 F=1.4
N330 U=320.777 W=WHEEL_HEIGHT-47.656 CR=50
N340 M800 M29 ;Artis

N350 G0 G40 G603 G641 W=WHEEL_HEIGHT+70
N360 G60 U=394.302-$P_TOOLR W=WHEEL_HEIGHT+5

;************************************************
;YABLOKO CUT#2
;************************************************
N370 M805 M28 ;Artis
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 U=394.302+YABLOKO_VNUT W=WHEEL_HEIGHT F=1.2 M7 M8
N380 G2 U=391.404+YABLOKO_VNUT W=WHEEL_HEIGHT-2.224 CR=3 F=0.6
N390 G1 U=388.147+YABLOKO_VNUT W=WHEEL_HEIGHT-14.378 F=1.3
N400 G3 U=340.281+YABLOKO_VNUT W=WHEEL_HEIGHT-51.436+DISK_VNUT CR=50 F=1.4
N410 U=320.777 W=WHEEL_HEIGHT-47.656+0.2+DISK_VNUT CR=50
N420 G4 S1 
N430 M800 M29 ;Artis

N440 G0 G40 G603 G641 W=WHEEL_HEIGHT+200

N450 SETM(3) ;START TORCOVKI STUPICY

N460 G0 G40 U=410
N470 STOPRE

N480 N_WAITM(4) ;GDEM FINISHA TORCOVKI

N490 G0 G40 U=133.451+10 W=WHEEL_HEIGHT+69+10
N500 G96 M4 S=90
;************************************************
;OT STUPICY #1
;************************************************
N510 M810 M28 ;Artis
N520 OFFN=GLOBAL_ALLOWANCE+5
N530 G1 G42 U=133.451 W=WHEEL_HEIGHT+69 F=1 M7 M8
N540 G3 U=138.342  W=WHEEL_HEIGHT+65.04 CR=5 F=0.6
N550 G1 U=138.672  W=WHEEL_HEIGHT+63.486 F=1.2
N560 G2 U=198.610  W=WHEEL_HEIGHT+12.102 CR=65 F=1.2

;N590 SETM(6) ;START CHISTOVOY K/K

N600 G3 U=277.996 W=WHEEL_HEIGHT-20.800 CR=130 F=1.3
N610 G2 U=320.777 W=WHEEL_HEIGHT-47.656 CR=150 F=1.5
;N620       U=340.281 W=WHEEL_HEIGHT-51.436 CR=50 F=1.4
N630 M800 M29

N635 G0 G40 G603 G641 W=WHEEL_HEIGHT+200
N640       U=BORE_DIAM-15
N510 G60 W=WHEEL_HEIGHT+69+2
;************************************************
;OT STUPICY #2
;************************************************
N520 M815 M28 ;Artis
N530 OFFN=GLOBAL_ALLOWANCE
N540 G1 G42 U=BORE_DIAM-10 W=WHEEL_HEIGHT+69+VYLET_ST F=1 M7 M8
N550 U=133.451+STUPICA_VNUT  W=WHEEL_HEIGHT+69+VYLET_ST
N560 G3 U=138.342+STUPICA_VNUT  W=WHEEL_HEIGHT+65.04+VYLET_ST CR=5 F=0.6
N570 G1 U=138.672+STUPICA_VNUT  W=WHEEL_HEIGHT+63.486 F=1.2
N580 G2 U=198.610+STUPICA_VNUT  W=WHEEL_HEIGHT+12.102+DISK_VNUT CR=65 F=1.2

;N590 SETM(6) ;START CHISTOVOY K/K

N600 G3 U=277.996 W=WHEEL_HEIGHT-20.800+DISK_VNUT CR=130 F=1.3
N610 G2 U=320.777 W=WHEEL_HEIGHT-47.656+DISK_VNUT CR=150 F=1.5
N620       U=340.281 W=WHEEL_HEIGHT-51.436+DISK_VNUT+0.07 CR=50 F=1.4 M200
N630 M800 M29
N640 SETM(7) ;_SET BOTTOM FINISHED_
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N650 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N660  G153 D0 W=N_GANTRYPOS_W M9
N670  G153 G60 U=N_GANTRYPOS_U
N680 STOPRE
N690 M22
;*********************
;*END OF SUBPROGRAM*
;*********************
N700 M17
