;************************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2
;last change: 30.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=70
N110 DEF REAL V_CUT=110
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(_SPEC_WP)
N140 N_CHKTWOCHANNELS

N150 T1
N160 L6
N170 D1
N180 DIAMOF
N190 T9 ;pre pos next tool T2
N200 N_LIFTOFF_DIR=0 ;liftoff Z+
N210 STOPRE
N220 N_ENABLE

;CALL ZERO POINT SHIFT
N230 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S1[N_CHUCK_JAWS] ;RAW
N240 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;FINE
;************************************************
;TORCOVKA OBODA
;************************************************
N250 G0 G40 X=TREAD_DIAM+30 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N260 IF NOT N_TWOCHANNELS
N270  G96 M4 S=110
N280 ELSE
N290  G95
N300  LIMS=40
N310 ENDIF

N320 N_WAITM(1) ;_SYNC START MACHINING_

N330 M20 M801 M28 ;Artis
N340 G96 M4 S=115
N350 LIMS=45
N360 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.3 M7 M8
N380  X=297.593-7 Z=WHEEL_HEIGHT F=1.6
N390 M800 M29 ;Artis

N400 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N410  X=TREAD_DIAM-$P_TOOLR-2.5
N420 STOPRE

N430 G59 X=N_WP_ZP_X_S1+3.5 Z=N_WP_ZP_Z_S1 ;FINE
;************************************************
;CHERNOVOY PO GREBNU, #1 CUT
;************************************************
N440 M802 M28 ;Artis
N450 OFFN=GLOBAL_ALLOWANCE
N460 G1 G42 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.4
N470 G3 X=TREAD_DIAM+7.518 Z=TREAD_HEIGHT_S1+73.643 CR=77.406 F=1.0
N480    X=TREAD_DIAM+18.342 Z=TREAD_HEIGHT_S1+69.614 CR=25 
N490    X=TREAD_DIAM+26.190 Z=TREAD_HEIGHT_S1+56.55 CR=17.875 F=0.8
N495 G1 X=TREAD_DIAM+26.194 Z=TREAD_HEIGHT_S1+56.204
N500    N_LIFTOFF_DIR=1 ;X+
N510 G3 X=TREAD_DIAM+15.747 Z=TREAD_HEIGHT_S1+41.273 CR=17.875 F=0.7
N520    X=TREAD_DIAM+11.456 Z=TREAD_HEIGHT_S1+39.565 CR=49.625 F=0.7
N530 G2 X=TREAD_DIAM  Z=TREAD_HEIGHT_S1+23.495 CR=17 F=0.8
N540 G1 X=TREAD_DIAM  Z=TREAD_HEIGHT_S1+20.000 F=0.8
N550  M800 M29 ;Artis

; PATH-CTRL-MODE TO FINAL CUT
N560 G0 G40 G603 G641 ADISPOS=5
N570  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16.668
N580  Z=WHEEL_HEIGHT+5+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE
N590  G60 X=TREAD_DIAM-$P_TOOLR-2.5-5 Z=WHEEL_HEIGHT+TREAD_ALLOWANCE+GLOBAL_ALLOWANCE+0.5
N600 STOPRE

N610 G59 X=N_WP_ZP_X_S1 Z=N_WP_ZP_Z_S1 ;CLEAR PRECUT SHIFT
;************************************************
;CHERNOVOY PO GREBNU, #2 CUT
;************************************************
N620 M805 M28 ;Artis
N630 OFFN=GLOBAL_ALLOWANCE
N640 G1 G42 X=TREAD_DIAM Z=WHEEL_HEIGHT F=1.4
N650 G3 X=TREAD_DIAM+7.518 Z=TREAD_HEIGHT_S1+73.643 CR=77.406 F=1.0
N660    X=TREAD_DIAM+18.342 Z=TREAD_HEIGHT_S1+69.614 CR=25 
N670    X=TREAD_DIAM+26.190 Z=TREAD_HEIGHT_S1+56.550 CR=17.875 F=0.8
N680 G1 X=TREAD_DIAM+26.194 Z=TREAD_HEIGHT_S1+56.204
N690    N_LIFTOFF_DIR=1 ;X+
N700 G3 X=TREAD_DIAM+15.747 Z=TREAD_HEIGHT_S1+41.273 CR=17.875 F=0.7
N710    X=TREAD_DIAM+11.456 Z=TREAD_HEIGHT_S1+39.565 CR=49.625 F=0.7
N720 G2 X=TREAD_DIAM  Z=TREAD_HEIGHT_S1+23.495 CR=17 F=0.8
N730 G1 X=TREAD_DIAM  Z=TREAD_HEIGHT_S1+20.000 F=0.8
N740 M800 M29 ;Artis

N740 LIMS=50
;************************************************
;PATH-CTRL-MODE TO INNER HUB FACE
;************************************************
N750 G0 G40 G603 G641 ADISPOS=5
N760  X=TREAD_DIAM+30 Z=TREAD_HEIGHT_S1+16.668
N770  Z=WHEEL_HEIGHT+50 ADISPOS=25
N810 N_WAITM(3)

N780  G60 X=86.631+15 Z=WHEEL_HEIGHT+25+VYLET_ST+GLOBAL_ALLOWANCE
N790 STOPRE
N800 N_LIFTOFF_DIR=0
;**********************************
;TORCOVKA STUPICY #1
;**********************************
;N810 N_WAITM(3) ;_WAIT FOR  BOTTOM#2 FINISHED_

N820 M20 M815 M28 ;Artis
N830 G96 S=180 M4
N840 LIMS=110
N850 OFFN=GLOBAL_ALLOWANCE
N860 G1 G41 X=86.631 Z=WHEEL_HEIGHT+25+VYLET_ST F=1 M7 M8
N870        X=BORE_DIAM-8 Z=WHEEL_HEIGHT+25+VYLET_ST F=1.3 LIMS=130
N880 M800 M29 ;Artis
;************************
;TOOL CHANGE T9
;************************
N1190 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+VYLET_ST+0.5) M9
N1200 SETM(4) ;_SYNC HUB FACE FINISHED_
N1210 SUPA G0 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018
N1220 N_DISABLE
N1230 L6
N1240 N_ENABLE
N1250 T1
N1260 DIAMOF
;************************************************
;RADIUS PO STUPICE
;************************************************

N770 N_WAITM(5)

N780 G0 G40 X=86.631+7
N790 Z=WHEEL_HEIGHT+25+5
;************************************************
;VITOCHKA PO STUPICE
;************************************************
N800 G97 M4 S=120
N810 LIMS=120

N820 M20 M28 M840
N830 OFFN=GLOBAL_ALLOWANCE
N840 G1 G42 X=86.631-0.3+0.5 Z=WHEEL_HEIGHT+25 F=1.2 M7 M8
N850 X=86.741+0.5 Z=WHEEL_HEIGHT+25-0.41 F=0.9
N860 X=86.803+0.5 Z=WHEEL_HEIGHT+4.327+0.5 F=0.4
N870 G2 X=89.303+0.5 Z=WHEEL_HEIGHT+1.835+0.5 CR=2.5
N890 G1 X=91.303+0.5 Z=WHEEL_HEIGHT+1.835+0.5 F=1
N870 G3 X=93.235+0.5 Z=WHEEL_HEIGHT+0.353+0.5 CR=2
N870 G2 X=94.147+0.5 Z=WHEEL_HEIGHT-1.119+0.5 CR=3
N900 M800 M29

N1190 G0 G40 Z=WHEEL_HEIGHT+25+10 M9
;************************************************
;VITOCHKA PO STUPICE #2
;************************************************
N800 G97 M4 S=120
N810 LIMS=120

N820 M20 M28 M840
N830 OFFN=GLOBAL_ALLOWANCE
N840 G1 G42 X=86.631-0.3 Z=WHEEL_HEIGHT+25 F=1.2 M7 M8
N850 X=86.741 Z=WHEEL_HEIGHT+25-0.41 F=0.9
N860 X=86.803 Z=WHEEL_HEIGHT+4.327+0.1 F=0.4
N870 G2 X=89.303 Z=WHEEL_HEIGHT+1.835+0.1 CR=2.5
N890 G1 X=91.303 Z=WHEEL_HEIGHT+1.835+0.1 F=1
N870 G3 X=93.235 Z=WHEEL_HEIGHT+0.353+0.1 CR=2 F=0.7
N870 G2 X=94.147 Z=WHEEL_HEIGHT-1.119+0.1 CR=3
N900 M800 M29
;************************
;GO TO HOME POSITION
;************************
N1190 G0 G40 Z=WHEEL_HEIGHT+25+10 M9
N1200 SETM(6) ;_SYNC HUB FACE FINISHED_
N1210 SUPA G0 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M2018
N1590 STOPRE
N1080 N_LIFTOFF_DIR=0
N1090 N_DISABLE
N1100 L6
N1110 N_ENABLE
N1120 DIAMOF
;************************************************
;MACHINING CH1 FINISHED, WAIT FOR FINISHING CH2
;************************************************
N1680 M22
N1690 M4 S140
N1700 G4 F5
; N_SPOS(N_SPOS_GANTRY)
;*********************
;*END OF SUBPROGRAM*
;*********************
N1710 M17
