;************************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (predvaritel'no)
;last change: 31.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 2
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=70
N110 DEF REAL V_CUT=110
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(10)
N140 N_CHKTWOCHANNELS

N150 T103
N160 L6
N170 DIAMOF
N180 N_LIFTOFF_DIR=0 ;liftoff W+
N190 STOPRE
     T203
N195 N_ENABLE

;CALL ZERO POINT SHIFT
N200 G58 U=0 W=N_CHUCK_HEIGHT_W_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N210 G59 U=N_WP_ZP_U_S2 W=N_WP_ZP_W_S2 ;FINE (ALLOWANCE)
;************************************************
;OT YABLOKA # 1
;************************************************
N220 G0 G40 G96 M4 S=V_CUT U=298.45-10 W=WHEEL_HEIGHT+10

N230 N_WAITM(1) ;WAIT FOR START MACHINING

N240 M20 M851 M28 ;Artis
N250 OFFN=5.5+GLOBAL_ALLOWANCE
N260 G1 G41 U=298.45 W=WHEEL_HEIGHT F=1.3 M7 M8 
N270    U=298.45 W=120.348+2 F=1.2
N280 G3 U=297.871 W=115.948+2 CR=17 F=1.5
N290 G1 U=291.794 W=93.269+2  F=1.2
N280 G3 U=267.93 W=74.452+2 CR=25.4 F=1.3
N290 G1 U=217.947 W=73.132+2  F=1.2
N300  M800 M29 

N310 G0 G40 W=WHEEL_HEIGHT+10
N320    U=298.45-10

N240 N_WAITM(2)
;************************************************
;CHERNOVOY OT YABLOKA #2 
;************************************************
N330 M20 M855 M28 
N340 OFFN=GLOBAL_ALLOWANCE+0.8
N350 G1 G41 U=298.45+2.3+YABLOKO_NAR W=WHEEL_HEIGHT F=1.1 M7 M8 
N360    U=298.45+YABLOKO_NAR W=WHEEL_HEIGHT-2.3 F=1.1 
N370    U=298.45+YABLOKO_NAR W=120.348+2 F=1.3
N380 G3 U=297.871+YABLOKO_NAR W=115.948+2 CR=17 F=1.4
N390 G1 U=291.794+YABLOKO_NAR W=93.269+2 F=1.4
N400 G3 U=267.93+YABLOKO_NAR W=74.452+2+DISK_NAR CR=25.4 F=1.3
N405 G1 U=217.947 W=73.132+2+DISK_NAR F=1.3
N430  M800 M29 ;Artis
;************************************************
;MOVE TO OUTER BOTTOM #2
;************************************************
N450 G153 G0 G40 D0 W=N_GANTRYPOS_W OFFN=0
N460  U=298.45+50

N467 SETM(3) 
N465 STOPRE

N470 N_WAITM(4) ;_WAIT FOR HUB FACE FINISHED_

N480 G0 D1 U=89.693+10 W=155.7+10
;************************************************
;OT STUPICY # 1
;************************************************
N490 LIMS=80
N500 M856 M28 ;Artis
N510 OFFN=5+GLOBAL_ALLOWANCE
N520 G1 G42 U=89.693 W=155.7 F=1.2 M7 M8
N530 G1 U=101.662 W=109.028+2 F=1.3
N540 G2 U=152.072 W=71.393+2 CR=50.8 F=1.4
N550 G1 U=217.947 W=73.132+2 F=1.4
N560 M800 M29 ;Artis

;    PATH-CTRL-MODE TO CUT#2
N570 G0 G40 G603 G641 ADISPOS=25 
N580    W=155.7+GLOBAL_ALLOWANCE+10
N590    G60 U=89.693+10 
N600 STOPRE
;****************************
;OT STUPICY # 2
;****************************
N620 G96 S180 M4
N630 LIMS=130
N640 M860 M28
N650 OFFN=GLOBAL_ALLOWANCE+0.8
N660 G1 G42 U=89.693-0.3+STUPICA_NAR W=155.7 M7 M8 F=1.3
N670    U=89.693+0.109+STUPICA_NAR W=155.7-0.41 F=1.1
N680    U=101.662+STUPICA_NAR W=109.028+2 F=1.3
N690 G2 U=152.072 W=71.393+2+DISK_NAR CR=50.8 F=1.5
N700 G1 U=217.947 W=73.132+2+DISK_NAR F=1.6
N710 M800 M29 ;Artis
;************************************************
N860 G0 G40 G603 G641 ADISPOS=25
N870  G153 D0 W=N_GANTRYPOS_W M9
N880 G60 G153 D0 U=N_GANTRYPOS_U M=QU(1020)
N890 N_DISABLE
N900 T203
N910 L6
N920 N_ENABLE
N930 T110
N940 DIAMOF
;************************************************
;CHISTOVOY PROHOD OT YABLOKA
;************************************************
N950 G0 G40 U=298.45-5 W=WHEEL_HEIGHT+210

M7M8
N960 N_M42 
N970 G97 M4 S=300
N980 LIMS=300
N990 G4 F3
N1000 G96 M4 S=300
     G0 G40 U=298.45-5 W=WHEEL_HEIGHT+10
N1020 OFFN=GLOBAL_ALLOWANCE
N1030 G1 G41 U=298.45+2.3+YABLOKO_NAR W=WHEEL_HEIGHT F=1.1 M7 M8 
N360    U=298.25+YABLOKO_NAR W=WHEEL_HEIGHT-2.5 F=1.1 
N370    U=298.25+YABLOKO_NAR W=119.338+2 F=1
N380 G3 U=297.739+YABLOKO_NAR W=115.456+2 CR=15 F=1.4
N390 G1 U=291.794+YABLOKO_NAR W=93.269+2 F=1
N400 G3 U=267.93+YABLOKO_NAR W=74.452+2+DISK_NAR CR=25.4 F=1.1
N405 G1 U=152.072 W=71.393+2+DISK_NAR F=1
N400 G3 U=101.662 W=109.028+2 CR=50.8
N405 G1 U=89.693 W=155.7 F=1
N1160 M800 M29

N1165  SETM(5)
;************************************************
N860 G0 G40 G603 G641 ADISPOS=25
N870 G153 D0 W=N_GANTRYPOS_W M9
N880 G60 G153 D0 U=N_GANTRYPOS_U M=QU(1020)
N890 N_DISABLE
N900 T110
N910 L6
N920 N_ENABLE
N930 T103
N940 DIAMOF

N470 N_WAITM(7)
;************************************************
;INSIDE CLAMPING FACE
;************************************************
N950 G0 G40 U=298.45-5 W=WHEEL_HEIGHT+GLOBAL_ALLOWANCE+1 
N960 G97 M4 S70 LIMS=70

N930 M875 M28
N970 OFFN=GLOBAL_ALLOWANCE
N980 G1 G41 U=298.45+2.3+YABLOKO_NAR W=WHEEL_HEIGHT F=1.1 M7 M8 
N360    U=298.45+YABLOKO_NAR W=WHEEL_HEIGHT-2.3 F=1.1 
N370    U=298.45+YABLOKO_NAR W=118.11+2
n375 G3 U=297.237 W=114.062+2 CR=1000
N1050 M800 M29

N1165  SETM(8)
;**********************
;GO HOME
;**********************
N730 G0 G40 G603 G641 ADISPOS=25
N740  G153 D0 W=N_GANTRYPOS_W M9
N750 G60 G153 D0 U=N_GANTRYPOS_U 
;************************************************
;WAIT FOR CH1 FINISHES MACHINING
;************************************************
N470 N_WAITM(9)
N800 IF N_TWOCHANNELS
N810  N_M41
N820  N_SPOS(N_SPOS_GANTRY)
N830 ENDIF
;*********************
;*END OF SUBPROGRAM*
;*********************
N840 M17

