;************************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (predvaritel'no)
;last change: 30.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 1 (RIGHT)
;MACHINING SIDE: 2
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=70
N110 DEF REAL V_CUT=110
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(1) ;in channel 1?
;    N_CHKWP(10)
N140 N_CHKTWOCHANNELS

N150 T1
N160 L6
N170 DIAMOF
N180 T9 ;pre pos next tool T9
N190 N_LIFTOFF_DIR=0 ;liftoff Z+
N200 STOPRE
N210 N_ENABLE

;CALL ZERO POINT SHIFT
N220 G58 X=0 Z=N_CHUCK_HEIGHT_Z_S2[N_CHUCK_JAWS] ;RAW (CHUCK HEIGHT)
N230 G59 X=N_WP_ZP_X_S2 Z=N_WP_ZP_Z_S2 ;FINE (ALLOWANCE)
;************************************************
;TORCOVKA OBODA
;************************************************
N240 G0 G40 X=TREAD_DIAM+10 Z=WHEEL_HEIGHT+GLOBAL_ALLOWANCE

N250 IF NOT N_TWOCHANNELS
N260  G96 M4 S=110
N270 ELSE
N280  G95
N290  LIMS=45
N300 ENDIF

N310 N_WAITM(1) ;_WAIT FOR START MACHINING_

N320 M20 M851 M28 ;Artis
N330 G96 M4 S=115
N340 LIMS=30
N350 OFFN=GLOBAL_ALLOWANCE
N360 G1 G41 X=TREAD_DIAM Z=WHEEL_HEIGHT F=0.7 LIMS=28 M7 M8
N370       X=298.45-5 Z=WHEEL_HEIGHT F=1.4 LIMS=36
N380 M800 M29 ;Artis

N385  SETM(2)
;************************************************
;TREAD 2ND PART COARSE
;************************************************
N390 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+TREAD_ALLOWANCE+0.5)
N400        X=TREAD_DIAM-15.875-$P_TOOLR-1
N410 STOPRE
;************************************************
;CHERNOVOY PO KRUGU KATANIYA
;************************************************
N490 M860 M28 ;Artis
N510 OFFN=GLOBAL_ALLOWANCE
N520 G1 G42 X=TREAD_DIAM-15.875 Z=WHEEL_HEIGHT LIMS=48 F=1.2 M7 M8
N530 G3 X=TREAD_DIAM Z=WHEEL_HEIGHT-15.875 CR=15.875 F=0.8
N540 N_LIFTOFF_DIR=1
N550 G1 X=TREAD_DIAM Z=TREAD_HEIGHT_S2-13.524 F=1.3 
N570    X=TREAD_DIAM+0.12 Z=TREAD_HEIGHT_S2-22.524 F=1.3
N580 M800 M29 ;Artis
N590 LIMS=60
;************************************************
;PATH-CTRL-MODE TO OUTER HUB
;************************************************
N600 G0 G40 G603 G641 ADISPOS=25
N610  X=TREAD_DIAM+35 Z=WHEEL_HEIGHT+70
N615 N_WAITM(3)
N620 G60 X=89.693+25 Z=155.7+GLOBAL_ALLOWANCE
N630 STOPRE
N640 N_LIFTOFF_DIR=0
;************************************************
;TORCOVKA STUPICY
;************************************************
N660 G96 S160
N670 LIMS=120
N680 M20 M865 M28 ;Artis
N690 OFFN=GLOBAL_ALLOWANCE
N700 G1 G41 X=89.693 Z=155.7 F=1.1 M7 M8
N710        X=BORE_DIAM-8 Z=155.7 F=1.3 LIMS=130
N720 M800 M29 ;Artis

N730 G0 G40 X=IC($P_TOOLR*(-1)) Z=IC(GLOBAL_ALLOWANCE+0.5) M9
N740 SETM(4) ;_SET HUB FACE FINISHED_
;************************************************
;TOOL CHANGE T9
;************************************************
N750 SUPA G0 G40 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z
N760 N_LIFTOFF_DIR=0
N770 STOPRE
N780 N_DISABLE
N790 L6
N800 N_ENABLE
N810 T55
N820 DIAMOF
;************************************************
;RADIUS PO STUPICE
;************************************************

N770 N_WAITM(5)

N780 G0 G40 X=86.803+10
N790 Z=155.7+7
;************************************************
;VITOCHKA PO STUPICE
;************************************************
N800 G97 M4 S=120
N810 LIMS=120

N820 M20 M28 M840
N830 OFFN=GLOBAL_ALLOWANCE
N840 G1 G42 X=86.803-0.3+0.5 Z=155.7 F=1.2 M7 M8
N850 X=86.803+0.5 Z=155.7-0.3 F=0.9
N860 X=86.803+0.5 Z=146.461+0.5 F=0.4
N870 G2 X=89.303+0.5 Z=143.961+0.5 CR=2.5
N890 G1 X=91.303+0.5 Z=143.961+0.5 F=1
N870 G3 X=93.235+0.5 Z=142.479+0.5 CR=2
N870 G2 X=94.147+0.5 Z=141.007+0.5 CR=3
N900 M800 M29

N1190 G0 G40 Z=155.7+10 M9
;************************************************
;VITOCHKA PO STUPICE #2
;************************************************
N800 G97 M4 S=120
N810 LIMS=120

N820 M20 M28 M840
N830 OFFN=GLOBAL_ALLOWANCE
N840 G1 G42 X=86.803-0.3 Z=155.7 F=1.2 M7 M8
N850 X=86.803 Z=155.7-0.3 F=0.9
N860 X=86.803 Z=146.461+0.1 F=0.4
N870 G2 X=89.303 Z=143.961+0.1 CR=2.5
N890 G1 X=91.303 Z=143.961+0.1 F=1
N870 G3 X=93.235 Z=142.479+0.1 CR=2 F=0.7
N870 G2 X=94.147 Z=141.007+0.1 CR=3
N900 M800 M29

N1030 SETM(7)
;************************************************
;GO TO HOME POSITION
;************************************************
N1040 G0 G40 G603 G641 ADISPOS=25
N1050   Z=155.7+50 M9
N1060 G60 G153 D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z
N1070 STOPRE
N1080 N_LIFTOFF_DIR=0
N1090 N_DISABLE
N1100 L6
N1105 T1
N1110 N_ENABLE
N1120 DIAMOF

N1125 N_WAITM(8)
;*********************************
;RASTOCHKA
;********************************
N1170 N_M42
N1180 G97 M4 S=190

N1190 G0 G40 G95 X=BORE_DIAM-GLOBAL_ALLOWANCE-10 Z=155.7+GLOBAL_ALLOWANCE+10

N1200 M870 M29;Artis
N1210 G1 X=BORE_DIAM-GLOBAL_ALLOWANCE Z=155.7+2+GLOBAL_ALLOWANCE F=0.8 M7 M8
N1220 Z=-25 F=0.7
N1230 Z=-25-10 F=1.2
N1240 M800 M9;Artis
N1250 X=BORE_DIAM-GLOBAL_ALLOWANCE+2.50 F=2.5 
N1260 G4S2

N1270 G0 G40 X=IC(-5) 
N1280 Z=155.7+GLOBAL_ALLOWANCE+25 ;M200 
;************************************************
;PATH-CTRL-MODE TO TOOL CHANGE T1
;************************************************
N1290 G0 G40 SUPA D0 X=N_GANTRYPOS_X Z=N_GANTRYPOS_Z M1018 M9
N1300 STOPRE
N1310 SETM(9) ;_SET HUB BORE MACHINED/CLEARANCE M41_
N1320 N_LIFTOFF_DIR=0
N1330 N_DISABLE
N1340 L6
N1140 M22
N1150 M4 S140
N1160 G4 F5
N1170 N_SPOS(N_SPOS_GANTRY)
N1180 IF NOT N_TWOCHANNELS
N1190  N_M41
N1200  N_SPOS(N_SPOS_GANTRY)
N1210 ENDIF
;*********************
;*END OF SUBPROGRAM*
;*********************
N1220 M17

