;************************************************
;Hegenscheidt MFD
;Wheel: KP-0027-18, USA, d=711.2 mm (predvaritel'no)
;last change: 30.07.2018
;************************************************
;PROGRAM-TYPE: Machining Program
;CHANNEL: 2 (LEFT)
;MACHINING SIDE: 1
;VERSION: 1.0
;************************************************
N100 DEF INT _SPEC_WP=70
N110 DEF REAL V_CUT=110
;********
;* INIT *
;********
N120 CLEARM ;for testing purposes
N130 N_CHKCH(2) ;in channel 2?
;    N_CHKWP(_SPEC_WP)
N140 N_CHKTWOCHANNELS

N150 T103
N160 L6
N170 D1
N180 DIAMOF
N190 N_LIFTOFF_DIR=0 ;liftoff W+
N200 STOPRE
N210 N_ENABLE

;CALL ZERO POINT SHIFT
N220 G58 U=0 W=N_CHUCK_HEIGHT_W_S1[N_CHUCK_JAWS] ;RAW
N230 G59 U=N_WP_ZP_U_S1 W=N_WP_ZP_W_S1 ;FINE
;************************************************
;OT YABLOKA 
;************************************************
N240 G0 G40 G96 M4 S=V_CUT U=292.1-10 W=WHEEL_HEIGHT+10

N250 N_WAITM(1) ;_WAIT FOR START MACHINING_

N260 M20 M801 M28 ;Artis
N270 OFFN=5+GLOBAL_ALLOWANCE
N280 G1 G41 U=298.129 W=WHEEL_HEIGHT F=1.2 M7 M8
N290    U=288.214 W=WHEEL_HEIGHT-35.002-2 F=1.2
N300 G3 U=261.52 W=WHEEL_HEIGHT-53.736-2 CR=25.4 F=1.4
N310 G1 U=221.665 W=WHEEL_HEIGHT-50.335-2 F=1.5
N320 M800 M29 ;Artis

N330 G0 G40  W=WHEEL_HEIGHT+10
N340         U=297.593-10
;************************************************
; CHERNOVOY PROHOD OT YABLOKA #2
;************************************************
N350 M20 M805 M28 ;Artis
N360 OFFN=GLOBAL_ALLOWANCE+0.8
N370 G1 G41 U=297.593+2.2+YABLOKO_VNUT W=WHEEL_HEIGHT F=1.2 M7 M8
N380    U=297.593-0.073+YABLOKO_VNUT W=WHEEL_HEIGHT-2.273 F=1.2
N390 G1 U=288.214+YABLOKO_VNUT W=WHEEL_HEIGHT-35.002-2 F=1.3
N400 G3 U=261.52+YABLOKO_VNUT W=WHEEL_HEIGHT-53.736-2+DISK_VNUT CR=25.4 F=1.5
N405 G1 U=221.665 W=WHEEL_HEIGHT-50.335-2+DISK_VNUT F=1.5
N430   M800 M29 ;Artis
;************************************************
;PEREMEWENIE K STUPICE
;************************************************
N440 G0 G40 G603 G641 ADISPOS=50 
N450  G153 D0 W=N_GANTRYPOS_W
N460  G60 U=297.593+50
N470 SETM(3) ;_RAZRESHAET TORCOV STUPICY
N480 STOPRE

N490 N_WAITM(4) ;_WAIT TORCOVKU STUPICY
N500 G0 D1 U=86.631+10 W=WHEEL_HEIGHT+25+GLOBAL_ALLOWANCE+10 

N510 LIMS=80
;************************************************
;OT STUPICY 
;************************************************
N520 M28 M811
N530 OFFN=5+GLOBAL_ALLOWANCE
N540 G1 G42 U=86.631 W=WHEEL_HEIGHT+25 F=1.1 M7 M8
N550    U=95.45 W=WHEEL_HEIGHT-5.914-2 F=1.2
N560 G2 U=140.199 W=WHEEL_HEIGHT-43.382-2 CR=50.8 F=1.3
N570 G1 U=221.665 W=WHEEL_HEIGHT-50.335-2 F=1.5
N580 M800 M29

N590 G0 G40 W=WHEEL_HEIGHT+25+10
N600        U=86.631+10
;************************************************
;CHERNOVOY OT STUPICY, 2CUT
;************************************************
N620 G96 M4 S=160
N630 LIMS=140
N640 M28 M820
N650 OFFN=GLOBAL_ALLOWANCE+0.8
N660 G1 G42 U=86.631-0.3+STUPICA_VNUT W=WHEEL_HEIGHT+25+VYLET_ST M7 M8 F=1.3
N670    U=86.741+STUPICA_VNUT W=WHEEL_HEIGHT+25-0.41+VYLET_ST F=1.1
N680    U=95.45+STUPICA_VNUT W=WHEEL_HEIGHT-5.914-2 F=1.3
N690 G2 U=140.199 W=WHEEL_HEIGHT-43.382-2+DISK_VNUT CR=50.8 F=1.5
N700 G1 U=221.665 W=WHEEL_HEIGHT-50.335-2+DISK_VNUT F=1.6
N710 M800 M29
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N790 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N800  W=WHEEL_HEIGHT+50 M9
N810  G60 G153 D0 U=N_GANTRYPOS_U W=N_GANTRYPOS_W
N820 STOPRE
N830 IF NOT N_TWOCHANNELS
N840  G97
N850 ENDIF
N870 N_DISABLE
     T203
N880 L6
N890 N_ENABLE
;************************************************
;CHISTOVOY PROHOD OT YABLOKA
;***************************************
N920 G0 G40 U=297.593-10 W=WHEEL_HEIGHT+10

N930 N_M42
N940 G96 M4 S=280
N950 LIMS=250

N960 OFFN=GLOBAL_ALLOWANCE
N370 G1 G41 U=297.593+2.2+YABLOKO_VNUT W=WHEEL_HEIGHT F=1 M7 M8
N380    U=297.593-0.073+YABLOKO_VNUT W=WHEEL_HEIGHT-2.273 F=1
N390 G1 U=288.214+YABLOKO_VNUT  W=WHEEL_HEIGHT-35.002-2
N400 G3 U=261.52+YABLOKO_VNUT W=WHEEL_HEIGHT-53.736-2+DISK_VNUT CR=25.4 F=1.2
N405 G1 U=140.199 W=WHEEL_HEIGHT-43.382-2+DISK_VNUT F=1
N400 G3 U=95.45+STUPICA_VNUT W=WHEEL_HEIGHT-5.914-2 CR=50.8
N405 G1 U=86.741+STUPICA_VNUT W=WHEEL_HEIGHT+25-0.41+VYLET_ST
N710    U=86.631-0.3+STUPICA_VNUT W=WHEEL_HEIGHT+25+VYLET_ST

N720 SETM(5) ;_SET BOTTOM FINISHED_
;************************************************
;PATH-CTRL-MODE TO LOADING POSITION
;************************************************
N730 G0 G40 G603 G641 ADISPOS=25 OFFN=0
N740  G153 D0 W=N_GANTRYPOS_W
N750  G153 G60 U=N_GANTRYPOS_U M9
N760 STOPRE
;************************************************
;MACHINING CH2 FINISHED, WAIT FOR FINISHING CH1
;************************************************
N770 N_WAITM(6)
N780 M22
N790 N_SPOS(N_SPOS_GANTRY)
;*********************
;*END OF SUBPROGRAM*
;*********************
N800 M17
