-------------------------------------------
Дата       17.11.2019
Документ   Фрагмент C:\Users\engineer\Desktop\Ноутбук_HP\Коорд. точки\KP-0001-18 Пакистан\Фрагмент.frw
-------------------------------------------
Координаты точки

Точка 1
x = 515.577301 мм
y = 0.000000 мм
r = 515.577301 мм
f =   0° 

Точка 2
x = 519.772760 мм
y = -0.000000 мм
r = 519.772760 мм
f =   0° 

Точка 3
x = 527.543645 мм
y = -1.351285 мм
r = 527.545376 мм
f = 359° 51' 11.660922" (359.853239°)

Точка 4
x = 531.336451 мм
y = -2.828169 мм
r = 531.343977 мм
f = 359° 41' 42.115192" (359.695032°)

Точка 5
x = 540.977301 мм
y = -15.875000 мм
r = 541.210177 мм
f = 358° 19' 8.887753" (358.319135°)

Точка 6
x = 533.401415 мм
y = -28.248046 мм
r = 534.148876 мм
f = 356° 58' 6.755930" (356.968543°)

Точка 7
x = 526.983530 мм
y = -31.518583 мм
r = 527.925243 мм
f = 356° 34' 38.098672" (356.577250°)

Точка 8
x = 516.273909 мм
y = -46.757860 мм
r = 518.386966 мм
f = 354° 49' 29.850609" (354.824959°)

Точка 9
x = 515.000000 мм
y = -72.230000 мм
r = 520.040549 мм
f = 352° 58.338400" (352.016205°)

Точка 10
x = 512.622712 мм
y = -119.763218 мм
r = 526.426892 мм
f = 346° 51'  (346.849946°)

