-------------------------------------------
Дата       11.10.2019
Документ    
-------------------------------------------
Координаты точки

Точка 1
x = 0.577335 мм
y = 0.000000 мм
f =   0° 

Точка 2
x = 4.772760 мм
y = -0.000000 мм

f =   0° 

Точка 3
x = 12.543679 мм
y = -1.351285 мм
f = 23.2°

Точка 4
x = 16.336485 мм
y = -2.828169 мм
f = 75.41° 

Точка 5
x = 25.977335 мм
y = -15.875000 мм
f = 15.88° 

Точка 6
x = 18.401415 мм
y = -28.248046 мм
f =  15.88°

Точка 7
x = 11.983564 мм
y = -31.518583 мм
f = 47.63° 

Точка 8
x = 1.273943 мм
y = -46.757860 мм
f = 17.46°

Точка 11
x = -0.000000 мм
y = -72.230000 мм

Точка 9
x = -2.377288 мм
y = -119.763218 мм


Точка 12
x = -3.508213 мм
y = -142.375754 мм



